title: OkuuEmotes
tags:
---
<<Expression Okuu Embarassed>>
Okuu: Embarassed
<<Expression Okuu Happy>>
Okuu: Happy
<<Expression Okuu Mad>>
Okuu: Mad
<<Expression Okuu Neutral>>
Okuu: Neutral
<<Expression Okuu BugEyed>>
Okuu: BugEyed
<<Expression Okuu Sad>>
Okuu: Sad
<<Expression Okuu Smug>>
Okuu: Smug
<<Expression Okuu Swirly>>
Okuu: Swirly
<<Expression Okuu Thinking>>
Okuu: Thinking
<<Expression Okuu Unyuu>>
Okuu: Unyuu
<<Flip Okuu >>
Okuu: Flip
<<Flip Okuu >>
Okuu: Flip Again
<<Hop Okuu 2>>
Okuu: Hop
<<Spin Okuu 2>>
Okuu: Spin
<<Flip Okuu >>
<<WalkTowards Okuu 5 Right 1>>
Okuu: Walk
===