title: MainStory_Intro_0
tags: 
position: -573,-560
colorID: 4
---
<<SetBlack FadeScreen>>
[i]~On one odd conspicuous day at Satori Komeiji's office, Chireiden~[/i]
<<FadeOut FadeScreen>>
<<PlayBGM SoundManager HeartfeltFancy>>
Satori: Okuu! Orin! Could you come into my office please?
<<CreateCharacter CharacterManager Orin 6 -1.25 Left>>
<<CreateCharacter CharacterManager Okuu 15 -1.25 Left>>
Orin: Yahoo! How's it going Satori-sama?
[i]~Rin Kaenbyou, Hell's Traffic Accident. Affectionately known as Orin~[/i]
[i]~A twin tailed pet cat in faithful service to Satori, the mistress of the Palace of the Earth Sprits~[/i]
[i]~A kind and cheery girl. She'll do just about anything with a smile on her face~[/i]
[i]~Even if it does mean carting a corpse back home...~[/i]
Satori: Orin, did you see Okuu on the way here?
Orin: Okuu? I think she should be on the way here. She shouldn't be long.
<<WalkTowards Okuu 19 Left 0.5>>
<<Expression Orin BugEyed>>
<<Flip Okuu>>
Okuu: Okuu reporting for duty!
[i]~Utsuho Reiuji, The Scorhing, Troublesome Divine Flame~[/i]
[i]~The young scatterbrained Raven from hell who consumed Yatagarasu, the god of the sun~[/i]
[i]~While her head is empty, her body is absolutely brimming with divine fire~[/i]
[i]~For better, for worse~[/i]
Satori: Okuu, Orin, do you know why I'm calling you two here?
<<Expression Orin Neutral>>
Orin: I'm not sure, Satori-sama...
<<Expression Okuu Thinking>>
Okuu: ( thinks very hard )
-> Okuu: D-did I do something bad again?
    <<Expression Okuu "Unyuu">>
    Okuu: (There wasn't another explosion was there?)
-> Okuu: Is it about that Vengeful Spirit on the surface?
    <<Expression Okuu "Happy">>
    Orin: I think it's best if you don't go after her, Okuu.
    <<Expression Okuu "Sad">>
    Orin: For everyone's sake
Satori: I would like to give you two this weekend off.
<<Expression Orin Flushed>>
Orin: Ehhh?
<<Expression Okuu Happy>>
Okuu: Ehhhhh!
Orin: Woah! Satori-sama, you are the best!
<<Expression Orin "Thinking">>
Orin: B-but Satori-sama, will the flames of Hell of Blazing Fires be ok without Okuu?
Satori: The kappa said they can manage a couple days without Okuu.
<<Expression Orin Neutral>>
Satori: Also you two have been working very hard for everyone these past few years.
Satori: It's only fair that you two deserve a break.
Okuu: Satori-sama...
Orin: Satori-sama...
<<Expression Orin Flushed>>
<<Expression Okuu Happy>>
<<SpeedLines Okuu 1>>
<<SpeedLines Orin 1>>
Okuu & Orin: You're the best!
Satori: (I-It's too bright...)
Satori: You're both excused!
<<Hop Okuu 2>>
Okuu: Yay!
<<WalkTowards Okuu 19 Right 0.5>>
<<Hop Orin 1>>
Orin: Okuu! Wait!
<<Flip Orin>>
<<WalkTowards Orin 10 Right 0.5>>
Satori: (I wonder how these two are going to spend their weekend)
Satori: (Ah...Actually...I seemed to forget to tell Orin something important.)
<<FadeIn FadeScreen>>
[i]~At the hallway of Chireiden~[/i]
<<PlayBGM SoundManager Comical>>
<<SetCharacter Orin 6 -1.25>>
<<SetCharacter Okuu -4 -1.25>>
<<Expression Orin Neutral>>
<<Expression Okuu Neutral>>
<<Flip Orin>>
<<FadeOut FadeScreen>>
Orin: Woah, days off. What do you think, Okuu?
Okuu: I...!
Satori: Orin! Could you come into my office real fast?
<<Expression Orin Flushed>>
Orin: Of course Satori-sama!
<<Expression Orin Neutral>>
Orin: Ah one sec ok Okuu?
-> Okuu: Of course, Orin!
    <<Expression Okuu "Happy">>
    Orin: Wait for me, alright?
    Okuu: Ok!
-> Okuu: Sure, Orin...
    <<Expression Okuu "Sad">>
    Orin: Don't be sad, Okuu.
    Orin: I'm sure it's something important.
    Orin: Wait for me, alright?
    <<Expression Okuu "Happy">>
    Okuu: Ok!
<<Expression Okuu "Sad">>
//Walk into center
<<Flip Orin>>
<<WalkTowards Orin 10 Right 0.5>>
<<WalkTowards Okuu 4 Right 1>>
Okuu: Sigh...
Okuu: (It sure is quiet without her...)
Yatagarasu: (You enjoy her company alot, don't you?)
Okuu: Who said that?!
<<Spin Okuu 360 1>>
Okuu: Who is there?
Here!
<<Flip Okuu>>
Okuu: Where?
<<Flip Okuu>>
Okuu: Who is there?
<<FadeHalf FadeScreenWhite>>
<<StartThinking Thinking>>
Yatagarasu: (Have you forgotten me so soon?)
Yatagarasu: (It is I! The great Divine Three Legged Crow.)
Yatagarasu: (The Avatar of the Sun Goddess and the vessel of the divine flame which pours out nuclear power!)
Okuu: (Mr. Crow!)
Yatagarasu: (Mr. Crow!)
Yatagarasu: (No! Wait! I am the Yatagarasu!)
Okuu: (Yag- Yat- Yacchie? No, Yatergerasu? Ughh, it's so hard to remember...)
Okuu: (I'll just call you Mr. Crow. It's so much easier to remember.)
Yatagarasu: (Very well child. Do whatever you want. However, it seems you have something very important you're thinking about.
Okuu: Ah! The weekend! Days off! With Orin!)
Yatagarasu: (Slow down. Free time off isn't any different from normal is it?)
Okuu: (Ah! But breaks are usually short ones where we hang out with Satori-sama and the other pets.)
Okuu: (But this time. This time)
Yatagarasu: (Ahh...I see. This is probably the first time where it's just the cat and you.)
<<Expression Okuu Mad>>
Okuu: (Her name is Orin.)
Yatagarasu: (Ah correct. Ms. Orin. My mistake. Do you have anything planned as of yet for the weekend?)
Yatagarasu: (Maybe some sort of date perhaps?)
<<Expression Okuu Embarassed>>
Okuu: (D-Date?!)
Yatagarasu: (My how, risque. I can feel those fiery emotions within ready to burst.)
Yatagarasu: (You're even thinking as far as to confess your love aren't you?)
<<ShakeSide Okuu>>
Okuu: (L-love...confess...)
<<Expression Okuu Swirly>>
Okuu: Unyuu...
Yatagarasu: (Oh dear I may have broken a fuse there.)
<<Expression Okuu Neutral>>
Okuu: (What should I do Mr. Crow? I don't know what to do!)
Yatagarasu: (I'm going to have to ask you to slow down before a valve in your head begins to burst.)
Yatagarasu: You remember what Ms. Satori said when your thoughts begin to race correct?
Okuu: She said to think and focus on one thing at a time.
Yatagarasu: That's right and when it comes to right now? What do you want to do most?!
Yatagarasu: Say it! Let me feel the flames of conviction from within!
Okuu: What do I want to do most...
<<jump SentenceBuilder_Prelude>>
===

title: SentenceBuilder_Prelude
tags: 
---
<<SentenceBuilderStart GameManager MainStory_Intro_1_v01>>
Okuu: (Hmm...)
<<jump {JumpToNode()}>>
//Words: [I] [Can, Will] [My best, Do it] 
===
title: I_Can_Try
position: -335,-187
---
<<Expression Okuu "Swirly">>
Okuu: (I can try...)
Yag: (A little half-baked, make sure not to chicken out when it's confession time.)
Orin: Okuu!
<<Expression Okuu Embarassed>>
Yag: (Ah, speaking of which...)
Okuu: Orin! Quick! Hide!
<<FinishThinking Thinking>>
Yag: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_1>>
===
title: I_Will_DoIt
position: -334,-282
---
<<Expression Okuu "Smug">>
Okuu: (I promised, I will do it!)
Yag: (I like that look in your eyes! I can feel the fire from within.)
Orin: Okuu!
<<Expression Okuu Embarassed>>
Yag: (Ah, speaking of which...)
Okuu: Orin! Quick! Hide!
<<FinishThinking Thinking>>
Yag: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_1>>
===
title: I_Can_DoIt
position: -334,-236
---
<<Expression Okuu "Smug">>
Okuu: (I know I can do it!)
Yag: (That's the spirit!)
Orin: Okuu!
<<Expression Okuu Embarassed>>
Yag: (Ah, speaking of which...)
Okuu: Orin! Quick! Hide!
<<FinishThinking Thinking>>
Yag: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_1>>
===
title: Invalid_Intro_1
position: -334,-140
---
<<Expression Okuu "Unyuu">>
Yag: (Oh dear... I hope it will be all ok...)
Orin: Okuu!
<<Expression Okuu Embarassed>>
Yag: (Ah, speaking of which...)
Okuu: Already? Quick! Hide!
<<FinishThinking Thinking>>
Yag: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_1>>
===


title: MainStory_Intro_1
tags: 
---
<<Hop Okuu 1>>
<<Flip Okuu>>
<<WalkTowards Okuu 4 Left 1>>
<<Flip Okuu>>
<<Expression Orin Neutral>>
<<Flip Orin>>
<<WalkTowards Orin 10 Left 1>>
Okuu: O-Orin! What did Satori-sama want?
<<Expression Orin Flushed>>
Orin: Oh she just warned me to not bring any corpses back from wherever we went.
Orin: Anyways. We were saying something before. What was it again?
Orin: Oh yea! We finally get days off! What do you think Okuu?
Yatagarasu: (Here's your chance Okuu. Turn the conversation the way you want!)
<<jump SentenceBuilder_Intro_0>>
===

title: SentenceBuilder_Intro_0
tags: 
---
<<SentenceBuilderStart GameManager MainStory_Intro_0_v01>>
Okuu: (What do I think of days off?)
<<jump {JumpToNode()}>>
//Words: [I, We, It, What] [Be, Like, Work] [Great, Bad]
===

title: I_Like_It
tags: 
position: -575,-472
colorID: 4
---
<<AddScore AffectionManager 2>>
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
Okuu: I like it! 
<<Expression Orin Flushed>>
Orin: I like it too! It has been so long.
Orin: Of course, I like work too: Collecting corpses, helping you and Satori-sama...
Orin: But having a relaxing day once in a while is great.
Okuu: Relaxing...
<<jump MainStory_Intro_2>>
===
title: I_Like_Work
position: -578,-412
---
<<AddScore AffectionManager 0>>
<<Expression Okuu BugEyed>>
Okuu: But I do like working for Satori-sama.
<<Expression Orin Thinking>>
Orin: Well, I like working for Satori-sama too. Still, it's not wrong to relax once in a while!
Orin: Cheer up, Okuu. We will see Satori-sama again soon.
Okuu: Yeah, you are right!
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
<<jump MainStory_Intro_2>>
===
title: It_Be_Great
position: -579,-359
---
<<AddScore AffectionManager 2>>
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
Okuu: It is great that we are getting days off!
<<Expression Okuu Thinking>>
Okuu: How long has it been since our last days off?
<<Expression Orin Smug>>
Orin: Should count that time you trying to take over Gensokyo as "days off", I wonder?
<<Expression Okuu Sad>>
<<ShakeSide Okuu>>
<<PlaySFX SoundManager SadShake>> 
Okuu: I-I really thought it was good for Satori-sama and the others.
<<Expression Orin Flushed>>
Orin: I'm joking. Well, the past is the past. Let us look forward to our days off.
Orin: And a proper one this time.
<<jump MainStory_Intro_2>>
===
title: It_Be_Bad
position: -579,-294
---
<<PlaySFX SoundManager Fail>>
<<AddScore AffectionManager -1>>
<<Expression Okuu Thinking>>
Okuu: It's bad...
<<Expression Okuu BugEyed>>
Orin: Ehhh??? How come?
Okuu: Because...
Orin: Okuu? Are you ok?
Okuu: Because...
Orin: You are worrying me...
Okuu: Because...
<<Expression Okuu Embarassed>>
Okuu: I forgot what I want to say...
Okuu: Oh well, it's not important! Anyway, I'm looking forward to our days off.
<<Expression Okuu Thinking>>
Orin: (So... Are days off still bad then?)
<<jump MainStory_Intro_2>>
===
title: What_Be_It
position: -578,-241
---
<<AddScore AffectionManager 0>>
<<Expression Okuu Thinking>>
Okuu: So... What exactly is it?
<<Expression Orin Thinking>>
Orin: Exactly what, Okuu?
Okuu: Days off. You seem so excited too. I just can't help but be excited.
Okuu: But... I'm not sure why...
<<Expression Orin Flushed>>
Orin: To put it simply: We are completely free during our days off.
Orin: Meaning we don't have to do anything!
<<Expression Okuu Unyuu>>
<<ShakeOver Okuu>>
Okuu: Woah~ That sounds cool.
<<jump MainStory_Intro_2>>
===
title: Invalid_Intro_0
position: -575,-184
---
<<PlaySFX SoundManager Fail>>
<<AddScore AffectionManager 0>>
<<Expression Okuu Swirly>>
Okuu: Eh...Ah...!
<<Expression Orin BugEyed>>
Orin: Okuu? Are you alright?
Orin: I didn't catch that...
<<Expression Okuu Sad>>
Okuu: Unyuu...
<<jump MainStory_Intro_2>>
===

title: MainStory_Intro_2
position: -111,-229
---
//Orin comes back
Orin: There you are. Sorry to keep you waiting.
<<Expression Orin Flushed>>
Okuu: Welcome back, Orin!
<<Expression Okuu "Happy">>
Okuu: Hey Orin! You've been to the surface more than me.
Okuu: Do you have any interesting place you know of?
Okuu: (So maybe we can go there.)
Orin: Ah, I heard the Human Village is preparing some kind of festival!
Orin: Yuugi sent an invitation to Satori-sama.
Orin: But she told me she can't go just now...
Orin: Regardless, I'm happy where ever we will spend our time, Okuu!
Okuu: (Do I have something planned for this weekend, I wonder?)
Yag: (Yes! Yes, you do!)
Okuu: (Unyu???)
Yag: (Please don't tell me you gather all your courage to ask Satori to let you two have weekends off for nothing!)
Okuu: (Oh, right...)
Yag: (Go ahead and tell her to go out on a date with you!)
Yag: (Don't let all of our hard work go to waste!)
Okuu: O-Orin...
Orin: Hmm?
===

title: SentenceBuilder_Intro_2
---
//Building Segment
<<SentenceBuilderStart GameManager MainStory_Intro_2_v01>>
Okuu: I-I want to ask...
<<jump {JumpToNode()}>>
//Words: [Would you like] [To visit, to stay at] [The Human Village, the Old Capital] 
//Words: [Hmm, Uhm, Uhh]
===

title: WouldYouLike_ToGoTo_TheHumanVillage
position: -111,-158
---
<<Expression Okuu Embarassed>>
Okuu: W-Would you like to go to the Human Village with me?
Okuu: I know you visit the surface a lot to help Satori-sama in her detective work.
Okuu: But I still want to go there with you!
<<Expression Orin Flushed>>
Orin: Just us two?
Okuu: Yep, just the two of us!
Orin: Then it's a deal! I'm looking forward to our date, Okuu.
<<Expression Orin Neutral>>
Okuu: (D-date...)
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: WouldYouLike_ToStayAt_TheHumanVillage
position: -110,-85
---
<<Expression Okuu Happy>>
Okuu: How about we stay at the Human Village this weekend, Orin?
Okuu: You said there will be a festival right?
Okuu: I would love to experience this festival with you!
<<Expression Orin Flushed>>
Orin: Then let us visit the Human Village for our days off.
Orin: It sure sounds like a date, don't you think, Okuu?
Okuu: (Yah!)
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: WouldYouLike_ToGoTo_TheOldCapital
position: -111,-13
---
<<Expression Okuu Happy>>
Okuu: How about the Old Capital?
Okuu: I heard the hot spring boost your health.
<<Expression Orin Flushed>>
Orin: Oooh, we can also check out how everyone is doing.
Orin: I would be rude to turn down Yuugi's invitation.
Okuu: I'm sure she won't mind us going as Satori-sama's representative.
Orin: Exactly!
Orin: (It's not like Okuu can sneak into the human village easily like me...) 
Orin: Then I'm looking forward to the weekend, Okuu!
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: WouldYouLike_ToStayAt_TheOldCapital
position: -111,58
---
Orin: Ah! The hot spring is offering a discount for couples!
Orin: How about we spend our weekend there, Okuu?
Okuu: Wah... Are you Satori-sama? How did you read my mind like that?
Orin: Oh?
Okuu: I wanted to ask if you would like to stay at the Old Capital with me this weekend...
Okuu: But now that you ask me first, I'm so happy to hear you want the same thing, Orin!
Orin: Great mind, think alike, don't you think?
Okuu: Yup!
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: Invalid_Intro_2
position: -112,127
---
Okuu: Unyuu... Unyuuuuuu.....
Yag: (Oh dear... She has too many ideas.)
Yag: (Yet, she can't say it out loud...)
Orin: Okuu? Are you alright?
Okuu: Unyuu~
Orin: Hmm... How about we just stay at Chireiden, with Satori-sama?
Okuu: Unyuu?
Orin: I'm sure you are thinking hard. Maybe a bit too hard...
Orin: I don't mind where we spend our weekend, Okuu.
Orin: It's more important that we do it together, in my opinion.
Okuu: You really don't mind?
Orin: I don't. And you?
Okuu: Same! As long I'm with you, I don't really care where we go!
Orin: Then let us relax at home for this weekend.
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===