title: MainStory_Intro_0
tags: 
position: -576,-636
colorID: 4
---
<<SetBlack FadeScreen>>
<<ChangeBG BGManager "Chireiden">>
<i>~On one odd conspicuous day at Satori Komeiji's office, Chireiden~</i>
<<FadeOut FadeScreen>>
<<PlayBGM SoundManager HeartfeltFancy>>
Satori: Okuu! Orin! Could you come into my office please?
<<CreateCharacter CharacterManager Orin -6 -1.25 Right>>
<<CreateCharacter CharacterManager Okuu -15 -1.25 Right>>
Orin: Yahoo! How's it going Satori-sama?
<i>~Rin Kaenbyou, Hell's Traffic Accident. Affectionately known as Orin~</i>
<i>~A twin-tailed pet cat in faithful service to Satori, the mistress of the Palace of the Earth Sprits~</i>
<i>~A kind and cheery girl. She'll do just about anything with a smile on her face~</i>
<i>~Even if it does mean carting a corpse back home...~</i>
Satori: Orin, did you see Okuu on the way here?
Orin: Okuu? I think she should be on the way here. She shouldn't be long.
<<WalkTowards Okuu 19 Right 0.5>>
<<Expression Orin BugEyed>>
<<Flip Okuu>>
Okuu: Okuu reporting for duty!
<i>~Utsuho Reiuji, The Scorhing, Troublesome Divine Flame~</i>
<i>~The young scatterbrained Raven from hell who consumed Yatagarasu, the god of the sun~</i>
<i>~While her head is empty, her body is absolutely brimming with divine fire~</i>
<i>~For better, for worse~</i>
Satori: Okuu, Orin, do you know why I'm calling you two here?
<<Expression Orin Neutral>>
Orin: I'm not sure, Satori-sama...
<<Expression Okuu Thinking>>
Okuu: ( thinks very hard )
-> Okuu: D-did I do something bad again?
    <<Expression Okuu "Unyuu">>
    Okuu: (There wasn't another explosion was there?)
-> Okuu: Is it about that Vengeful Spirit on the surface?
    <<Expression Okuu "Happy">>
    Orin: I think it's best if you don't go after her, Okuu.
    <<Expression Okuu "Sad">>
    Orin: For everyone's sake
Satori: I would like to give you two this weekend off.
<<Expression Orin Happy>>
Orin: Ehhh?
<<Expression Okuu Happy>>
Okuu: Ehhhhh!
Orin: Woah! Satori-sama, you are the best!
<<Expression Orin "Thinking">>
Orin: B-but Satori-sama, will the flames of Hell of Blazing Fires be ok without Okuu?
Satori: The kappa said they can manage a couple of days without Okuu.
<<Expression Orin Neutral>>
Satori: Also you two have been working very hard for everyone these past few years.
Satori: It's only fair that you two deserve a break.
Okuu: Satori-sama...
Orin: Satori-sama...
<<Expression Orin Happy>>
<<Expression Okuu Happy>>
<<SpeedLines Okuu 1>>
<<SpeedLines Orin 1>>
Okuu & Orin: You're the best!
Satori: (I-It's too bright...)
Satori: You're both excused!
<<Hop Okuu 2>>
Okuu: Yay!
<<WalkTowards Okuu 19 Left 0.5>>
<<Hop Orin 1>>
Orin: Okuu! Wait!
<<Flip Orin>>
<<WalkTowards Orin 10 Left 0.5>>
Satori: (I wonder how these two are going to spend their weekend)
Satori: (Ah...Actually...I seemed to forget to tell Orin something important.)
<<FadeIn FadeScreen>>
<<wait 1>>
<i>~At the hallway of Chireiden~</i>
<<PlayBGM SoundManager Comical>>
<<SetCharacter Orin -6 -1.25>>
<<SetCharacter Okuu 4 -1.25>>
<<Expression Orin Neutral>>
<<Expression Okuu Neutral>>
<<Flip Orin>>
<<FadeOut FadeScreen>>
Orin: Woah, days off. What do you think, Okuu?
Okuu: I...!
Satori: Orin! Could you come into my office real fast?
<<Expression Orin Flushed>>
Orin: Of course Satori-sama!
<<Expression Orin Neutral>>
Orin: Ah one sec ok Okuu?
-> Okuu: Of course, Orin!
    <<Expression Okuu "Happy">>
    Orin: Wait for me, alright?
    Okuu: Ok!
-> Okuu: Sure, Orin...
    <<Expression Okuu "Sad">>
    Orin: Don't be sad, Okuu.
    Orin: I'm sure it's something important.
    Orin: Wait for me, alright?
    <<Expression Okuu "Happy">>
    Okuu: Ok!
<<Expression Okuu "Sad">>
//Walk into center
<<Flip Orin>>
<<WalkTowards Orin 10 Left 0.5>>
<<WalkTowards Okuu 4 Left 1>>
Okuu: Sigh...
Okuu: (It sure is quiet without her...)
Yatagarasu: (You enjoy her company alot, don't you?)
<<Expression Okuu Embarrassed>>
Okuu: Who said that?!
<<Spin Okuu 360 1>>
Okuu: Who is there?
Here!
<<Flip Okuu>>
Okuu: Where?
<<Flip Okuu>>
Okuu: Who is there?
<<FadeHalf FadeScreenWhite>>
<<StartThinking Thinking>>
Yatagarasu: <i>(Have you forgotten me so soon?)</i>
Yatagarasu: <i>(It is I! The great Divine Three-Legged Crow.)</i>
Yatagarasu: <i>(The Avatar of the Sun Goddess and the vessel of the divine flame which pours out nuclear power!)</i>
<<Expression Okuu Happy>>
Okuu: <i>(Mr. Crow!)</i>
Yatagarasu: <i>(Mr. Crow!)</i>
Yatagarasu: <i>(No! Wait! I am the Yatagarasu!)</i>
Okuu: <i>(Yag- Yat- Yachie? No, Yatergerasu? Ughh, it's so hard to remember...)</i>
Okuu: <i>(I'll just call you Mr. Crow. It's so much easier to remember.)</i>
Yatagarasu: <i>(Very well child. Do whatever you want. However, it seems you have something very important you're thinking about.)</i>
Okuu: <i>(Ah! The weekend! Days off! With Orin!)</i>
Yatagarasu: <i>(Slow down. Free time off isn't any different from normal is it?)</i>
Okuu: <i>(Ah! But breaks are usually short ones where we hang out with Satori-sama and the other pets.)</i>
Okuu: <i>(But this time. This time)</i>
Yatagarasu: <i>(Ahh...I see. This is probably the first time where it's just the cat and you.)</i>
<<Expression Okuu Mad>>
Okuu: <i>(Her name is Orin.)</i>
Yatagarasu: <i>(Ah correct. Ms. Orin. My mistake. Do you have anything planned as of yet for the weekend?)</i>
Yatagarasu: <i>(Maybe some sort of date perhaps?)</i>
<<Expression Okuu Embarrassed>>
Okuu: <i>(D-Date?!)</i>
Yatagarasu: <i>(My how, risque. I can feel those fiery emotions within ready to burst.)</i>
Yatagarasu: <i>(You're even thinking as far as to confess your love aren't you?)</i>
<<ShakeSide Okuu>>
Okuu: <i>(L-love...confess...)</i>
<<Expression Okuu Swirly>>
Okuu: <i>(Unyuu...)</i>
Yatagarasu: <i>(Oh dear I may have broken a fuse there.)</i>
<<Expression Okuu Embarrassed>>
Okuu: <i>(What should I do Mr. Crow? I don't know what to do!)</i>
Yatagarasu: <i>(I'm going to have to ask you to slow down before a valve in your head begins to burst.)</i>
Yatagarasu: <i>(You remember what Ms. Satori said when your thoughts begin to race correct?)</i>
<<Expression Okuu Thinking>>
Okuu: <i>(She said to think and focus on one thing at a time.)</i>
Yatagarasu: <i>(That's right and when it comes to right now? What do you want to do most?!)</i>
Yatagarasu: <i>(Say it! Let me feel the flames of conviction from within!)</i>
Okuu: <i>(What do I want to do most...)</i>
<<jump SentenceBuilder_Intro_0>>
===
title: SentenceBuilder_Intro_0
tags: 
position: -577,-540
---
<<SentenceBuilderStart GameManager MainStory_Intro_1_v01>>
Okuu: <br>(How do I feel about this weekend with Orin?)
<<jump {JumpToNode()}>>
//Words: <i> [Can, Will] [My best, Do it] 
===
title: I_Can_Try
position: -134,-188
---
<<Expression Okuu "Swirly">>
Okuu: <i>(I can try...)</i>
Yatagarasu: <i>(A little half-baked, make sure not to chicken out when it's confession time.)</i>
Orin: Okuu!
<<Expression Okuu Embarrassed>>
Yatagarasu: <i>(Ah, speaking of which...)</i>
Okuu: It's Orin! Quick Mr. Crow! Hide!
<<FinishThinking Thinking>>
Yatagarasu: <i>(I don't have to hide! I'm in your head!)</i>
<<jump MainStory_Intro_1>>
===
title: I_Will_DoIt
position: -134,-277
---
<<Expression Okuu "Smug">>
Okuu: <i>(I promised, I will do it!)</i>
Yatagarasu: <i>(I like that look in your eyes! I can feel the fire from within.)</i>
Orin: Okuu!
<<Expression Okuu Embarrassed>>
Yatagarasu: <i>(Ah, speaking of which...)</i>
Okuu: It's Orin! Quick Mr. Crow! Hide!
<<FinishThinking Thinking>>
Yatagarasu: <i>(I don't have to hide! I'm in your head!)</i>
<<jump MainStory_Intro_1>>
===
title: I_Can_DoIt
position: -135,-232
---
<<Expression Okuu "Smug">>
Okuu: <i>(I know I can do it!)</i>
Yatagarasu: <i>(That's the spirit!)</i>
Orin: Okuu!
<<Expression Okuu Embarrassed>>
Yatagarasu: <i>(Ah, speaking of which...)</i>
Okuu: It's Orin! Quick Mr. Crow! Hide!
<<FinishThinking Thinking>>
Yatagarasu: <i>(I don't have to hide! I'm in your head!)</i>
<<jump MainStory_Intro_1>>
===
title: Invalid_Intro_1
position: -134,-146
---
<<Expression Okuu "Unyuu">>
Yatagarasu: <i>(Oh dear... I hope it will be all ok...)</i>
Orin: Okuu!
<<Expression Okuu Embarrassed>>
Yatagarasu: <i>(Ah, speaking of which...)</i>
Okuu: It's Orin! Quick Mr. Crow! Hide!
<<FinishThinking Thinking>>
Yatagarasu: <i>(I don't have to hide! I'm in your head!)</i>
<<jump MainStory_Intro_1>>
===
title: MainStory_Intro_1
tags: 
position: 189,-203
---
<<Hop Okuu 1>>
<<Flip Okuu>>
<<WalkTowards Okuu 4 Right 0.5>>
<<Flip Okuu>>
<<Expression Orin Neutral>>
<<Flip Orin>>
<<WalkTowards Orin 10 Right 1>>
<<Expression Okuu Unyuu>>
Okuu: O-Orin! What did Satori-sama want?
<<Expression Orin Happy>>
Orin: Oh she just warned me to not bring any corpses back from wherever we went.
Orin: Anyways. We were saying something before. What was it again?
Orin: Oh yea! We finally get days off! What do you think Okuu?
Yatagarasu: <i>(Here's your chance Okuu. Turn the conversation the way you want!)</i>
<<jump SentenceBuilder_Intro_1>>
===

title: SentenceBuilder_Intro_1
tags: 
position: 189,-122
---
<<SentenceBuilderStart GameManager MainStory_Intro_0_v01>>
Okuu: <br>(What do I think of days off?)
<<jump {JumpToNode()}>>
//Words: [I, We, It, What] [Be, Like, Work] [Great, Bad]
===

title: I_Like_It
tags: 
position: -575,-472
colorID: 4
---
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
Okuu: I like it! 
<<Expression Orin Flushed>>
Orin: I like it too! It has been so long.
Orin: Of course, I like work too: Collecting corpses, helping you and Satori-sama...
Orin: But having a relaxing day once in a while is great.
Okuu: Relaxing...
<<jump MainStory_Intro_2>>
===
title: I_Like_Work
position: -578,-412
---
<<Expression Okuu BugEyed>>
Okuu: But I do like working for Satori-sama.
<<Expression Orin Thinking>>
Orin: Well, I like working for Satori-sama too. Still, it's not wrong to relax once in a while!
Orin: Cheer up, Okuu. We will see Satori-sama again soon.
Okuu: Yeah, you are right!
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
<<jump MainStory_Intro_2>>
===
title: It_Be_Great
position: -579,-359
---
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
Okuu: It is great that we are getting days off!
<<Expression Okuu Thinking>>
Okuu: How long has it been since our last days off?
<<Expression Orin Smug>>
Orin: Should count that time you trying to take over Gensokyo as "days off", I wonder?
<<Expression Okuu Sad>>
<<ShakeSide Okuu>>
<<PlaySFX SoundManager SadShake>> 
Okuu: I-I really thought it was good for Satori-sama and the others.
<<Expression Orin Flushed>>
Orin: I'm joking. Well, the past is the past. Let us look forward to our days off.
Orin: And a proper one this time.
<<jump MainStory_Intro_2>>
===
title: It_Be_Bad
position: -579,-294
---
<<PlaySFX SoundManager Fail>>
<<Expression Okuu Thinking>>
Okuu: It's bad...
<<Expression Okuu BugEyed>>
Orin: Ehhh??? How come?
Okuu: Because...
Orin: Okuu? Are you ok?
Okuu: Because...
Orin: You are worrying me...
Okuu: Because...
<<Expression Okuu Embarrassed>>
Okuu: I forgot what I want to say...
Okuu: Oh well, it's not important! Anyway, I'm looking forward to our days off.
<<Expression Okuu Thinking>>
Orin: (So... Are days off still bad then?)
<<jump MainStory_Intro_2>>
===
title: What_Be_It
position: -578,-241
---
<<Expression Okuu Thinking>>
Okuu: So... What exactly is it?
<<Expression Orin Thinking>>
Orin: Exactly what, Okuu?
Okuu: Days off. You seem so excited too. I just can't help but be excited.
Okuu: But... I'm not sure why...
<<Expression Orin Flushed>>
Orin: To put it simply: We are completely free during our days off.
Orin: Meaning we don't have to do anything!
<<Expression Okuu Unyuu>>
<<ShakeOver Okuu>>
Okuu: Woah~ That sounds cool.
<<jump MainStory_Intro_2>>
===
title: Invalid_Intro_0
position: -575,-184
---
<<PlaySFX SoundManager Fail>>
<<Expression Okuu Swirly>>
Okuu: Eh...Ah...!
<<Expression Orin BugEyed>>
Orin: Okuu? Are you alright?
Orin: I didn't catch that...
<<Expression Okuu Sad>>
Okuu: Unyuu...
<<jump MainStory_Intro_2>>
===

title: MainStory_Intro_2
position: -131,-438
---
<<Expression Okuu "Happy">>
Okuu: Hey Orin! You've been to the surface more than me.
Okuu: Do you have any interesting place you know of?
Okuu: <i>(So maybe we can go there.)</i>
<<Expression Orin "Neutral">>
Orin: Ah, I heard the Human Village is preparing some kind of festival!
Orin: Satori-sama received an invitation.
Orin: But she told me she can't go just now...
Orin: Regardless, I'm happy where ever we will spend our time, Okuu!
Okuu: <i>(Do I have something planned for this weekend, I wonder?)</i>
Yatagarasu: <i>(Yes! Yes, you do!)</i>
Okuu: <i>(Unyu???)</i>
Yatagarasu: <i>(Please don't tell me you gather all your courage to ask Satori to let you two have weekends off for nothing!)</i>
Okuu: <i>(Oh, right...)</i>
Yatagarasu: <i>(Go ahead and tell her to go out on a date with you!)</i>
Yatagarasu: <i>(Don't let all of our hard work go to waste!)</i>
<<Expression Okuu "Thinking">>
Okuu: O-Orin...
Orin: Hmm?
<<jump SentenceBuilder_Intro_2>>
===
title: SentenceBuilder_Intro_2
position: -136,-347
---
//Building Segment
<<SentenceBuilderStart GameManager MainStory_Intro_2_v01>>
Okuu: <br>I-I want to ask...
<<jump {JumpToNode()}>>
//Words: [Would you like] [To visit, to stay] [The Human Village, Home] 
//Words: [Hmm, Uhm, Uhh]
===

title: WouldYouLike_ToGoTo_TheHumanVillage
position: 192,-47
---
<<Expression Okuu Embarrassed>>
Okuu: W-Would you like to go to the Human Village with me?
Okuu: I know you visit the surface a lot to help Satori-sama in her detective work.
Okuu: But I still want to go there with you!
<<Expression Orin Flushed>>
Orin: Just us two?
Okuu: Yep, just the two of us!
Orin: Then it's a deal! I'm looking forward to our date, Okuu.
<<Expression Orin Neutral>>
Okuu: <i>(D-date...)</i>
<<FadeIn FadeScreen>>
<<wait 1>>
<<StopBGM SoundManager>>
<<Destroy Orin>>
<<Destroy Okuu>>
<i>~And so Orin and Reiuji decided to head up to the surface world for a day to spend at the human village.~</i>
<i>~Will the scatterbrained crow be able to make the most of the opportunity on her hands?~</i>
<<jump MainStory_HumanVillage_0>>
===
title: WouldYouLike_ToStayAt_TheHumanVillage
position: 191,29
---
<<Expression Okuu Happy>>
Okuu: How about we stay at the Human Village this weekend, Orin?
Okuu: You said there will be a festival right?
Okuu: I would love to experience this festival with you!
<<Expression Orin Flushed>>
Orin: Then let us visit the Human Village for our days off.
Orin: It sure sounds like a date, don't you think, Okuu?
Okuu: <i>(Yah!)</i>
<<FadeIn FadeScreen>>
<<wait 1>>
<<StopBGM SoundManager>>
<<Destroy Orin>>
<<Destroy Okuu>>
<i>~And so Orin and Reiuji decided to head up to the surface world for a day to spend at the human village.~</i>
<i>~Will the scatterbrained crow be able to make the most of the opportunity on her hands?~</i>
<<jump MainStory_HumanVillage_0>>
===
title: WouldYouLike_ToGoTo_Home
position: 193,101
---
<<Expression Okuu Swirly>>
Okuu: What if we visited home?
<<Expression Orin Blank>>
Orin: You don't exactly visit home Okuu
<<Expression Orin Flushed>>
Orin: But I'm down for a staycation!
Orin: You're always down in the furnaces. So it'll be a nice change of pace.
Orin: We could even have a slumber party! What do you think?
<<Expression Okuu Happy>>
Okuu: Yay! That sounds great. I'm so excited!
Orin: Then I'm looking forward to the weekend, Okuu!
<<FadeIn FadeScreen>>
<<wait 1>>
<<StopBGM SoundManager>>
<<Destroy Orin>>
<<Destroy Okuu>>
<i>~And so Orin and Reiuji decided to settle on a carefree staycation in their very own home.~</i>
<i>~Will the scatterbrained crow be able to make the most of the opportunity on her hands?~</i>
<<jump MainStory_Chireiden_0>>
===
title: WouldYouLike_ToStayAt_Home
position: 192,177
---
Okuu: I'm kind of tired? What if we stayed home?
<<Expression Orin Blank>>
Orin: Stayed home?
<<Expression Okuu Sad>>
Okuu: Was that no good? Is that too boring?
<<Expression Orin Flushed>>
Orin: Honestly a staycation sounds great to me! 
<<Expression Orin Embarrassed>>
Okuu: It does?!
Orin: We could even have a slumber party! What do you think?
<<Expression Okuu Happy>>
Okuu: Yay! That sounds great. I'm so excited!
Orin: Then I'm looking forward to the weekend, Okuu!
<<FadeIn FadeScreen>>
<<wait 1>>
<<StopBGM SoundManager>>
<<Destroy Orin>>
<<Destroy Okuu>>
<i>~And so Orin and Reiuji decided to settle on a carefree staycation in their very own home.~</i>
<i>~Will the scatterbrained crow be able to make the most of the opportunity on her hands?~</i>
<<jump MainStory_Chireiden_0>>
===
title: Invalid_Intro_2
position: 192,250
---
<<Expression Okuu Embarrassed>>
Okuu: Unyuu... Unyuuuuuu.....
Yatagarasu: <i>(Oh dear... She has too many ideas.)</i>
Yatagarasu: <i>(Yet, she can't say it out loud...)</i>
Orin: Okuu? Are you alright?
Okuu: Unyuu~
Orin: Hmm... How about we just stay at Chireiden, with Satori-sama?
Okuu: Unyuu?
Orin: I'm sure you are thinking hard. Maybe a bit too hard...
Orin: I don't mind where we spend our weekend, Okuu.
Orin: It's more important that we do it together, in my opinion.
Okuu: You really don't mind?
Orin: I don't. And you?
Okuu: Same! As long I'm with you, I don't really care where we go!
Orin: Then let us relax at home for this weekend.
<<FadeIn FadeScreen>>
<<wait 1>>
<<StopBGM SoundManager>>
<<Destroy Orin>>
<<Destroy Okuu>>
<i>~And so Orin and Reiuji decided to settle on a carefree staycation in their very own home.~</i>
<i>~Will the scatterbrained crow be able to make the most of the opportunity on her hands?~</i>
<<jump MainStory_Chireiden_0>>
===