title: MainStory_Chireiden_0
tags:
position: -291,-292
---
//Vibe: Domestic fluff. Cute girls doing cute things
<<SetBlack FadeScreen>>
<<PlayBGM SoundManager HF_2>>
[i]Weekend, Chireiden[/i]
Orin: Okuu...
Orin: Okuu...
Okuu: (Zzz...)
Orin: Reiuji Utsuho...
Okuu: (Unyuu~)
Orin: Wake up...
//Orin move in = poke
Orin: Else you will miss breakfast...
-> Okuu: Just 5 more minutes... Zzz...
    Orin: *whispers* I made us breakfast.
    //Okuu hops up
    Okuu: Wah!
    <<FadeOut FadeScreen>>
    <<Expression Okuu "BugEyed">>
    Okuu: Orin's breakfast... I can't miss it.
    Orin: I'm glad that got you woke up. Go clean up and let's have breakfast together!
    Okuu: Will Satori-sama be joining us?
    Orin: It seems she went somewhere. She left us a note saying the house is ours for the day.
    Yag: (Or she just wants to leave these two alone for the day.)
    Okuu: I'm looking forward to today, Orin.
    Okuu: Let's go!
-> Okuu: Zzz...
    Orin: Okuu?
    Okuu: Zzz... Zzz...
    Orin: If you don't wake up soon, your breakfast is going to be cold...
    Okuu: Zzz...
    //Orin moves closer and give peek on Okuu's cheek
    Orin: *chu*
    Orin: (Oh well... I guess I will give her more time to sleep)
    //Orin out of the room
    <<FadeOut FadeScreen>>
    <<Expression Okuu "BugEyed">>
    Okuu: !!!
    Okuu: (S-She...)
    Okuu: Ahh, I should hurry!
[i] Few minutes later [/i]
<<Expression Okuu "Happy">>
<<Expression Orin "Happy">>
Okuu: Orin's breakfast... It smells so good...
Orin: Feel free to dig in.
Okuu: You are an amazing cook, Orin! I wish I know how to cook like you.
<<Expression Orin "Unyuu">>
Okuu: I simply scorched our food when I try...
Orin: Don't be sad. On the bright side...
<<Expression Orin "Smug">>
Orin: You are amazing at disposing of our trash. The perk of having the power of the sun.
<<Expression Okuu "Embarassed">>
Okuu: Oriiiiiinn~
Orin: I'm joking, I'm joking!
<<Expression Orin "Happy">>
Orin: But I mean it, I do think you are amazing.
<<Expression Okuu "Sad">>
Okuu: Even if I did trouble in the past?
Orin: While it was, admitedly, kinda scary, I think you just want a better world for Saoti-sama...
Orin: ...And for us.
<<Expression Okuu "Happy">>
Okuu: Yup! Thou that shrine maiden and magician are scary...
Orin: Yeah... So, do you have any plan for today, Okuu?
Yag: (Oh right, you don't exactly have anything planned...)
Yag: (I don't think we can execute your planned date in the Human Village or the Old Capital anymore...)
Yag: (Try to play this familiar location to your adventages.)
//
<<SentenceBuilderStart GameManager MainStory_Chireiden_0_v01>>
Okuu: (Hmmm... What should I tell Orin...?)
<<jump {JumpToNode()}>>
//Words: [I, You], [Like, Be] [Anything, Nothing, Cooking?]
===
title: I_Like_You
position: -290,-216
---
<<AddScore AddScore 5>>
Okuu: I like you.
<<Expression Orin "Embarrassed">>
Orin: *blushes*
Okuu: I mean it: I like how you take care of everyone.
Orin: Geez, flattering won't get you anywhere.
Okuu: If you wan't I can praise you whenever you want!
Orin: I- I will remember this offer. Anyway, back to the topic...
<<Expression Orin "Thinking">>
Orin: Oh, you mention you can't cook well.
Orin: How about I teach you in making some sweets?
Okuu: Ohhh! You will?
<<Expression Orin "Happy">>
Orin: Sure! I'm sure everyone else, including Satori-sama, will be so happy to receive your gift.
Orin: Oh, maybe Koishi-sama will come by. She likes sweet, isn't she?
Okuu: Right, let's get to work!
<<jump MainStory_Chireiden_1>>
===
title: I_Like_Anything
position: -291,-166
---
<<AddScore AddScore 1>>
Okuu: I like anything really.
Orin: Hmm, that's a bit hard for us to decide...
Orin: As I also have no idea what we should do...
<<Expression Orin "Thinking">>
<<Expression Okuu "Thinking">>
Both: Hmm...
Okuu: We can... No, it's too late...
Orin: How about... Nah, no one will look after this place...
Both: Hmm...
Yag: (Oh dear... Hey, bird friend!)
<<Expression Okuu "Unyuu">>
Okuu: (Unyuu?)
Yag: (Listen, how about you two do some cooking?)
Okuu: (Cooking? But I'm horrible at it...)
Yag: (I mean, yeah, but you can use it as an excuse so Orin can teach how to make something.)
Okuu: Orin.
Orin: ?
Okuu: Would it be ok if you teach me how to cook?
<<Expression Okuu "Happy">>
Okuu: And we have time now anyway.
<<Expression Orin "Happy">>
Orin: Oh, sure! I would love to help you!
<<jump MainStory_Chireiden_1>>
===
title: I_Like_Cooking?
position: -291,-115
---
<<AddScore AddScore 3>>
<<Expression Okuu "Unyuu">>
Okuu: I like cooking, maybe?
<<Expression Okuu "Sad">>
Okuu: I like to try at least... Even though the result is...
Okuu: Well...
Orin: I know it's hard to control such power, Okuu.
Orin: So how about I teach you a bit of cooking?
<<Expression Orin "Happy">>
Orin: We have time anyway!
<<Expression Okuu "Happy">>
Okuu: Really? You are the best, Orin!
Orin: If we fail we can still have some fun for ourselves.
Okuu: Yup! Teach me, Master Orin!
Orin: Sure!
<<jump MainStory_Chireiden_1>>
===
title: You_Be_Nothing
position: -289,-68
---
<<AddScore AddScore -5>>
Okuu: You are nothing.
<<Expression Orin "Sad">>
Yag: (Hey, hey, hey! What are you saying?)
Yag: (That's too mean, my bird friend.)
Orin: I'm sorry...
Okuu: (Oh... I-...)
<<Expression Okuu "Sad">>
Okuu: I-I didn't mean to. Uhm, anyway...
*silence*
Okuu: Would you teach me how to cook?
Orin: Oh, sure... Thank you...
<<jump MainStory_Chireiden_1>>
===
title: You_Like_Cooking?
position: -290,-17
---
<<AddScore AddScore 2>>
<<Expression Okuu "Thinking">>
Okuu: Orin. Do you like cooking?
<<Expression Orin "Thinking">>
Orin: I wouldn't exactly say I like cooking...
Orin: But I don't hate it. Something on your mind, Okuu?
Okuu: Oh, I thought if you want...
Okuu: Maybe you can teach me how to cook?
Orin: It's not like we have anything better to do.
Okuu: You... don't want to?
Orin: I mean, why not?
<<Expression Orin "Happy">>
Orin: I'm sure there are easy recepies for you to follow.
<<Expression Okuu "Happy">>
Okuu: Ooooh!
Orin: Let's me have a look.
<<jump MainStory_Chireiden_1>>
===
title: I_Be_You
position: -292,121
---
<<AddScore AddScore -2>>
<<Expression Okuu "Swirly">>
Okuu: I am you.
Okuu: And you are me.
<<Expression Orin "BugEyed">>
Orin: ...Okuu?
Orin: Are you alright?
Okuu: We are all creatures of this world...
Okuu: Creatures like us need energies to survive.
Yag: (Oh Amaterasu Oomikami, we are losing her...)
Yag: (Okuu? Okuu! Snap out. NOW!)
<<Expression Okuu "Unyuu">>
Okuu: Unyuu?!
Orin: Wah!
Orin: Uhm, are you... ok now?
Okuu: Orin... Let's do some cooking...
Orin: Oh... uhm... sure?
<<Expression Okuu "Happy">>
Okuu: Yah! I will get ready then.
Orin: (Now I'm worried...)
<<jump MainStory_Chireiden_1>>
===
title: You_Be_I
position: -291,57
---
<<jump I_Be_You>>
===
title: Invalid_Chireiden_0
position: -291,175
---
<<AddScore AddScore -3>>
<<Expression Okuu "Sad">>
Okuu: (Ughh, nothing came out...)
Orin: Are you alright, Okuu?
Okuu: (Come on, say something!)
<<Expression Okuu "Unyuu">>
Okuu: Unyuu...
Orin: I guess you don't have anything planned then?
Okuu: ...Unyuu...
<<Expression Orin "Thinking">>
Orin: Hmmmmm... This is tricky.
Orin: Oh, you mention you are bad at cooking, right?
Orin: How about I teach you a bit? You won't be a master chef.
<<Expression Orin "Happy">>
Orin: But I'm sure you will be happy with the result.
<<Expression Okuu "Happy">>
Okuu: Oh, sure! I would love to cook again.
<<jump MainStory_Chireiden_1>>
===
title: MainStory_Chireiden_1
position: -25,-95
---
<<Expression Orin "Thinking">>
<<Expression Okuu "Thinking">>
Orin: Now we are facing the biggest question...
Okuu: Yup...
Orin: Do you have any food you want to cook?
Okuu: Not really...
//Inner monolog
Okuu: (Yamcha, what kind of food do you like?)
Yag: (Who? Anyhow, I don't really have any preference for food.)
Yag: (It's not like I can eat anyway...)
Okuu: (What about you? Do you have any food you would like to make?)
Okuu: (I love anything Orin makes!)
Okuu: (So... I guess I don't really have any favorite food...)
Yag: (What about your feline friend? Does she have any favorite food?)
//Dialog with Orin
<<Expression Orin "Neutral">>
Okuu: Orin, do you have any favorite food?
Orin: Me? Well, I like fishes a lot.
Orin: But we don't have any fish left for this weekend.
Okuu: Oh, I see. How do you normally get the ingredients anyway?
Orin: You know that I'm helping Satori-sama with her detective work, right?
Okuu: Oh, that! I heard many youkai hire Satori-sama to solve some mystery for them...
<<Expression Orin "Happy">>
<<Expression Okuu "Smug">>
Orin: Yup! Satori-sama is an amazing detective and I'm her amazing sidekick!
Orin: I'm her eyes and ear on the surface then report back to her.
Orin: Along the way, I visit the Human Village to buy some ingredients too!
Okuu: Oooh! Right, I wish to visit the Human Village sometime soon...
Orin: It's a great place, but don't cause any trouble.
Orin: Unless you want the wrath of that shrine maiden again, that is.
<<Expression Okuu "Swirly">>
Okuu: Unyuu... So... I guess we can't cook your favorite food, Orin...
//Monolog
Yag: (Hey, what about that master of yours? That mind-reading youkai.)
<<Expression Okuu "Mad">>
Okuu: (Please don't disrespect Satori-sama like that!)
<<Expression Okuu "Thinking">>
Okuu: (I think she likes drinking tea while petting us...)
Okuu: (She says it calms her mind.)
<<Expression Okuu "Happy">>
Okuu: (Oh... OH!!)
//Dialog
Okuu: Orin, I have a great idea!
Orin: ?
Okuu: How about we make something for Satori-sama?
Orin: Something for Satori-sama?
Okuu: Yeah! She likes to drink tea during her breaks, right?
Okuu: I thought, maybe we can do something small for her.
<<Expression Orin "Happy">>
Orin: That should work with our limited ingredients.
Orin: Although...
<<Expression Okuu "Thinking">>
<<Expression Orin "Thinking">>
Orin: What do you think we should make for her?
//
<<SentenceBuilderStart GameManager MainStory_Chireiden_1_v01>>
Okuu: (Let's see... what kind of food should we make for Satori-sama and her tea time?)
<<jump {JumpToNode()}>>
//Word: [We, You], [Can, Can't], [Make], [Cookies, Pudding, Grilled Mushroom]
===
title: We_Can_Make_Cookies
position: -25,-23
---
<<AddScore AddScore 5>>
<<Expression Okuu "Happy">>
<<Expression Orin "BugEyed">>
Okuu: We can make some cookies.
Okuu: I'm sure they will go well with tea.
Orin: Cookies... *drools*
Okuu: Orin...?
Orin: !!!
<<Expression Orin "Happy">>
Orin: Let's go, Okuu.
Orin: We shall make the best cookies to go with Satori-sama's amazing tea.
Okuu: Right. You sure look fired up.
Orin: It's because you haven't tried Satori-sama tea alongside some cookies.
Orin: If you think the cookies are already delicious...
Orin: Wait until you taste them with the tea.
<<Expression Okuu "Smug">>
Okuu: Wow... It sure does sound magical.
<<Expression Orin "CatFace">>
Orin: Once you get a taste, you will know what I'm talking about.
<<jump MainStory_Chireiden_2>>
===
title: We_Can_Make_Pudding
position: -23,115
---
<<AddScore AddScore 4>>
<<Expression Okuu "Happy">>
Okuu: How about some puddings? We can make some of those.
Orin: I do like puddings but...
Okuu: But?
Orin: They don't exactly go well with tea.
Okuu: Ahh, right...
Orin: And Satori-sama isn't such a huge fan of it.
<<Expression Okuu "BugEyed">>
Okuu: What?!
<<Expression Okuu "Sad">>
Okuu: I can't believe Satori-sama isn't a fan of pudding...
<<Expression Orin "Catface">>
Orin: (I'm so sorry, Okuu.)
Orin: (I know I ask you what food you want to make-)
Orin: (B-But my tea and cookies!)
Orin: Let's just make some simple cookies, Okuu.
Okuu: Ok. For Satori-sama's sake, I shall learn how to make cookies.
Orin: (I'm so sorry, Satori-sama, for using you like this.)
<<jump MainStory_Chireiden_2>>
===
title: We_Can_Make_GrilledMushroom
position: -24,45
---
<<AddScore AddScore 0>>
<<Expression Okuu "Happy">>
Okuu: Oh, what about grilled mushrooms? We can grill some!
Okuu: And the smells are amazing too.
<<Expression Orin "Sad">>
Orin: Yeah but... I thought we are making something to go along with Satori-sama's tea...
Orin: Thou, I did say I will teach you what you want to make.
Orin: I hope Satori-sama won't mind the smell of those mushrooms clashing with her tea.
//Monolog
<<Expression Okuu "Thinking">>
Okuu: (Hmm, I feel like I said something wrong...)
Yag: (I guess... On the bright side, you could say something even worse.)
Okuu: (That... doesn't exactly make me feel any better though.)
<<jump MainStory_Chireiden_2>>
===
title: We_Cant_Make_Cookies
position: -23,192
---
<<AddScore AddScore -5>>
<<Expression Okuu "Angry">>
Okuu: We can't make any cookies.
<<Expression Orin "BugEyes">>
Orin: Ehhhhh??? Why not?
Okuu: Those cookies' crumbs will ruin our clothes and the carpet.
Orin: Okuu, I don't think Satori-sama minds that...
Okuu: Yeah, but... those crumbs can get on our clothes!
Orin: You are not the one washing the clothes, please...
<<Expression Okuu "Sad">>
Okuu: B-but... I just think those little crumbs are annoying...
<<Expression Orin "Sad">>
Orin: Hmm. If you are so against it... How about pudding?
Orin: It shouldn't leave crumbs like cookies.
Okuu: That's much better. Let's do it!
Orin: (My beloved cookies with Satori-sama's tea...)
<<jump MainStory_Chireiden_2>>
===
title: We_Cant_Make_Pudding
position: -24,263
---
<<AddScore AddScore 0>>
<<Expression Okuu "Angry">>
Okuu: We can't make any pudding, Orin.
<<Expression Orin "BugEyes">>
Orin: I-I didn't exactly think we will be making pudding but...
<<Expression Orin "Thinking">>
Orin: May I ask why not?
Okuu: Those puddings are dangerous.
Orin: ?
<<Expression Okuu "Happy">>
Okuu: They are dangerously cute!!!
<<Expression Orin "Neutral">>
Orin: ...
Okuu: ...
Yag: (...)
<<Expression Orin "Happy">>
Orin: Let's just bake some cookies, shall we?
Okuu: Ok!
<<jump MainStory_Chireiden_2>>
===
title: We_Cant_Make_GrilledMushroom
position: -26,330
---
<<AddScore AddScore 3>>
<<Expression Okuu "Angry">>
Okuu: We can't make any grilled mushrooms, Orin.
Orin: They won't go well with Satori-sama's tea.
<<Expression Orin "Thinking">>
Orin: Uhm... Why are grilled mushrooms even on our menu in the first place?
Okuu: I saw we have spared mushrooms so I thought we will be making something with mushrooms.
Orin: ...
Orin: You know, Okuu...
<<Expression Orin "Unyuu">>
Okuu: Unyuu?
Orin: Do you remember that blond human flying on her broom?
Orin: Self-proclaimed "Ordinary Magician" and all those jazz.
Okuu: Oh, her? She did beat me before... What about her?
Orin: Yeah, her. You see, she has this weird fixation on mushrooms.
Orin: For some reason.
<<Expression Orin "Happy">>
Orin: She's interested in Former Hell's musrooms for some weird reason.
Orin: Those are so I can trade with her once I visit the surface again.
Okuu: Oooooohhhh... I seeeee...
<<Expression Okuu "Happy">>
Okuu: How about we just make some cookies instead?
Okuu: They are great to go with Satori-sama's tea!
<<jump MainStory_Chireiden_2>>
===
title: You_Can_Make_Cookies
position: 74,483
---
<<AddScore AddScore -2>>
<<Expression Okuu "Neutral">>
Okuu: Orin, I think you can make some cookies.
<<Expression Orin "Happy">>
Orin: Cookies!
Orin: Wait... Did you just say "you"?
<<Expression Orin "Angry">>
<<Expression Okuu "Happy">>
Okuu: Yup!
Okuu: I-is something wrong with that?
Orin: Why not "we" instead? Didn't you say you want me to teach you how to cook?
Okuu: Uh...
<<Expression Orin "Thinking">>
Orin: But it's "I" who has to do it instead?
Orin: Something just doesn't add up, don't you think?
//Okuu's ScriptableObject wrote Embarrassed wrong! -> FIX Pls
<<Expression Okuu "Embarrassed">>
Okuu: Uhmmm... Uh... I-I mean...
Okuu: I-it's... a slip of the tongue... that's all...
<<Expression Orin "Neutral">>
Orin: Oh well, whatever. Let us make some cookies.
//Monolog
Yag: (Well... That was embarrassing, my dear bird friend...)
<<Expression Okuu "Sad">>
Okuu: (Unyuu... I didn't mean to...)
<<jump MainStory_Chireiden_2>>
===
title: You_Can_Make_Pudding
position: 73,629
---
<<AddScore AddScore -3>>
<<Expression Okuu "Neutral">>
Okuu: Orin, I think you can make some puddings.
<<Expression Orin "Thinking">>
Orin: Hmm, puddings? Not bad.
Orin: Wait... Did you just say "you"?
<<Expression Orin "Angry">>
<<Expression Okuu "Happy">>
Okuu: Yup!
Okuu: I-is something wrong with that?
Orin: Why not "we" instead? Didn't you say you want me to teach you how to cook?
Okuu: Uh...
<<Expression Orin "Thinking">>
Orin: But it's "I" who has to do it instead?
Orin: Something just doesn't add up, don't you think?
//Okuu's ScriptableObject wrote Embarrassed wrong! -> FIX Pls
<<Expression Okuu "Embarrassed">>
Okuu: Uhmmm... Uh... I-I mean...
Okuu: I-it's... a slip of the tongue... that's all...
<<Expression Orin "Neutral">>
Orin: Oh well, whatever. Let us make some cookies.
//Monolog
Yag: (Well... That was embarrassing, my dear bird friend...)
<<Expression Okuu "Sad">>
Okuu: (Unyuu... I didn't mean to...)
<<jump MainStory_Chireiden_2>>
===
title: You_Can_Make_GrilledMushroom
position: 74,554
---
<<AddScore AddScore -4>>
<<Expression Okuu "Neutral">>
Okuu: Orin, I think you can make some grilled mushrooms.
<<Expression Orin "Thinking">>
Orin: Grilled mushrooms? 
Orin: But they don't even go well with tea. Especially not with Satori-sama's tea.
Orin: Wait... Did you just say "you"?
<<Expression Orin "Angry">>
<<Expression Okuu "Happy">>
Okuu: Yup!
Okuu: I-is something wrong with that?
Orin: Why not "we" instead? Didn't you say you want me to teach you how to cook?
Okuu: Uh...
<<Expression Orin "Thinking">>
Orin: But it's "I" who has to do it instead?
Orin: Something just doesn't add up, don't you think?
//Okuu's ScriptableObject wrote Embarrassed wrong! -> FIX Pls
<<Expression Okuu "Embarrassed">>
Okuu: Uhmmm... Uh... I-I mean...
Okuu: I-it's... a slip of the tongue... that's all...
<<Expression Orin "Neutral">>
Orin: Oh well, whatever. Let us make some cookies.
//Monolog
Yag: (Well... That was embarrassing, my dear bird friend...)
<<Expression Okuu "Sad">>
Okuu: (Unyuu... I didn't mean to...)
<<jump MainStory_Chireiden_2>>
===
title: You_Can't_Make_Cookies
position: -171,628
---
<<AddScore AddScore -1>>
<<Expression Okuu "Angry">>
Okuu: You can't make any cookies, Orin!
<<Expression Orin "BugEyed">>
Orin: Eh? What else should I make then?
-> Okuu: You can make puddings instead.
    <<jump You_Can_Make_Pudding>>
-> Okuu: You can make grilled mushrooms instead.
    <<jump You_Can_Make_GrilledMushroom>>
===
title: You_Can't_Make_Pudding
position: -166,550
---
<<AddScore AddScore -1>>
<<Expression Okuu "Angry">>
Okuu: You can't make any puddings, Orin!
<<Expression Orin "BugEyed">>
Orin: Eh? What else should I make then?
-> Okuu: You can make cookies instead.
    <<jump You_Can_Make_Cookies>>
-> Okuu: You can make grilled mushrooms instead.
    <<jump You_Can_Make_GrilledMushroom>>
===
title: You_Can't_Make_GrilledMushroom
position: -163,480
---
<<AddScore AddScore -1>>
<<Expression Okuu "Angry">>
Okuu: You can't make any grilled mushroom, Orin!
<<Expression Orin "BugEyed">>
Orin: Eh? Wait, why even grilled mushrooms in the first place???
Okuu: Just trust me!
Orin: Ok, what else should I make then?
-> Okuu: You can make cookies instead.
    <<jump You_Can_Make_Cookies>>
-> Okuu: You can make puddings instead.
    <<jump You_Can_Make_Pudding>>
===
title: Invalid_Chireiden_1
position: -26,401
---
<<AddScore AddScore -3>>
<<Expression Okuu "Sad">>
Okuu: (Ughh... Why do no words coming out of my mouth?)
Yag: (Are you alright, bird friend?)
Okuu: (No... I can't say anything again... Terrasse-san)
Yag: (Hmm... Wait...) 
Yag: (What kind of language is that???)
Okuu: (I think it's some language from the outside world.)
<<Expression Okuu "Unyuu">>
Okuu: (I'm not sure.)
Yag: (Why do you keep giving me weird nicknames?!)
Yag: (Never mind.)
<<Expression Okuu "Neutral">>
Orin: Okuu? You are spacing out again.
Orin: How about we make some simple cookies?
Orin: They should go well with Satori-sama's tea.
<<Expression Okuu "Happy">>
Okuu: Cookies! I would love to.
<<jump MainStory_Chireiden_2>>
===
title: MainStory_Chireiden_2
position: 434,173
---
//CG: Baking
[i]A few hours later[/i]
<<Expression Okuu "Sad">>
<<Expression Orin "Happy">>
Orin: Well, they are not *that* bad, Okuu.
Okuu: Unyuu... But they are still terrible in comparison to you.
Orin: Hey, look! This one isn't burnt out at all.
Orin: Oh, and this one looks exactly like mine.
Orin: I would say, overall and for our first cooking lesson this was a success.
<<Expression Okuu "Happy">>
Okuu: Right! I didn't scorch everything down this time.
Okuu: Though they still taste kind of bitter.
Orin: I'm sure you won't notice the bitterness if you make your tea extra sweet.
Orin: Still...
<<Expression Okuu "Neutral">>
<<Expression Orin "Thinking">>
Orin: Satori-sama sure is late.  
Okuu: I wonder why...
Orin: Oh well, we can make our own tea if you want. 
Okuu: Sure, we can store some for Satori-sama later.
//
[i]Orin is brewing some tea.[/i]
<<Expression Orin "Happy">>
<<Expression Okuu "Happy">>
Orin: They might not be as good as Satori-sama's-
Orin: But I'm confident in my skills, you know.
Okuu: Wah, they smell amazing for sure.
Okuu: Maybe you should teach me how to brew tea next, Orin.
Orin: Sure, I would more than happy to teach you!
*sips*
Okuu: I like calm time like this once in a while.
Orin: Right. I do love work but having days off like this is wonderful.
*sips*
Okuu: Oh, Orin, if your tea went cold, just tell me so I can heat them up for you.
Orin: Hehe, thanks a lot, Okuu. But I'm afraid you will over boil the tea.
Okuu: Ahh, true.
*sips*
Orin: I like today a lot. Spending time with you like this.
Orin: How about you? W-What do you think of today?
Orin: We couldn't go to the Human Village or the Old Capital.
Orin: But... It wasn't bad, right?
//
<<Expression Okuu "Thinking">>
<<SentenceBuilderStart GameManager MainStory_Chireiden_2_v01>>
Okuu: (What do I want to say to Orin?)
<<jump {JumpToNode()}>>
//Word: [I], [Do, Don't], [Enjoy], [Today], [A lot]
===
title: I_Enjoy_Today_ALot
position: 434,331
---
<<AddScore AddScore 5>>
<<Expression Okuu "Happy">>
<<Expression Orin"Happy">>
Okuu: I enjoy today a lot, Orin.
Okuu: Thank you very much for spending time with me.
Okuu: Also I learn quite a lot after all, especially how to cook.
Orin: I'm glad today wasn't such a boring day, Okuu
Orin: I was so worried that we decided not to go to the Human Village or the Old Capital.
Orin: But my worries turn out to be nothing after all.
Okuu: Same here. I never knew how such a familiar location can still be fun.
Orin: Okuu, Okuu...
Okuu: ?
Orin: Is there something you want to try making next time?
-> Okuu: Pudding!
    Orin: Sure! It has been a while since I last ate them.
-> Okuu: Do you think grilled mushrooms taste good?
    Orin: M-Maybe? We will find out in the future...
===
title: I_Do_Enjoy_Today
position: 432,403
---
<<AddScore AddScore 3>>
<<Expression Okuu "Happy">>
Okuu: Despite everything...
Okuu: I do enjoy today, Orin.
<<Expression Orin "Happy">>
Orin: Really? I'm very pleased to hear that.
Okuu: Maybe we can do it again sometime.
Orin: Sure, if Satori-sama allows us to have days off again!
Okuu: I'm sure she will if we work hardand then ask her nicely.
Orin: Right, Satori-sama is very kind and fair after all.
===
title: I_Dont_Enjoy_Today
position: 432,476
---
<<AddScore AddScore -5>>
<<Expression Okuu "Embarrassed">>
Okuu: O-Orin...
Okuu: H-How about we spend our days off somewhere else next time?
Orin: Huh? Sure, I guess...
Orin: Does that mean you didn't enjoy our time together.
Okuu: N-No, I mean, we should spend our days off somewhere else instead of this place.
Okuu: You know, to see more of Gensokyo.
//Mono
Okuu: (I'm so sorry Orin... B-but...)
Okuu: (I didn't exactly enjoy today.)
Okuu: (I know you did your best for me but I just couldn't feel it.)
Yag: (Oh well, it's best if you don't tell her the truth.) 
Yag: (Else you are just the cruelest person, my friend.)
//Diag
<<Expression Orin "Embarrassed">>
Orin: R-right. You didn't have a lot of chances to see outside of Chireiden.
Orin: Let's do so next time, Okuu.
===
title: Do_I_Enjoy_Today
position: 432,550
---
<<AddScore AddScore 2>>
<<Expression Okuu "Thinking">>
//Monolog
Okuu: (Do I enjoy today?)
Yag: (Are you asking me?)
Okuu: (Yup. I just want to make sure of my feelings before telling Orin.)
Okuu: (I don't want to be rude.)
Yag: (Then tell me, what is your honest feeling of today?)
Okuu: (I... think I enjoy today.)
Yag: (Then that's a positive experience!)
Yag: (Don't think too hard, friend.)
Okuu: (Right! If I think I enjoyed it mean I enjoyed it.)
Yag: (Well... Let's just go with that.)
//Dialog
<<Expression Okuu "Happy">>
Okuu: Orin, thank you for making today so enjoyable!
Okuu: Without you, it would be such a boring day off.
<<Expression Orin "Happy">>
Orin: I see, I enjoy your company too, Okuu.
Orin: I'm glad I could teach you a bit.
Orin: Hopefully there will be next time.
===
title: Dont_I_Enjoy_Today
position: 433,619
---
<<AddScore AddScore -3>>
//Monolog
Yag: (You don't enjoy today, do you?)
Okuu: (I-I'm not sure...)
Okuu: (Orin, did all of this for me...)
Okuu: (But, it just doesn't feel right for some reason.)
Yag: (Like something is missing?)
Okuu: (Maybe? Unyuu...)
Yag: (Best if you don't tell her this.)
//Dialog
Orin: Okuu?
Okuu: Ah. So today...
Orin: Yes?
Okuu: I like today. A lot.
Orin: Really? I'm glad to hear that!
Okuu: Yeah. I-I hope we will have 
===
title: Today_I_Enjoy_Alot
position: 434,243
---
<<jump I_Enjoy_Today_ALot>>
===
title: Invalid_Chireiden_2
position: 434,694
---
<<AddScore AddScore 0>>
<<Expression Okuu "Neutral">>
<<Expression Orin "Neutral">>
Okuu: ...
Orin: ...
*sips*
Okuu: (...)
Yag: (...)
Yag: (...That's it?)
Okuu: (You are not going to tell her how you feel?)
<<Expression Okuu "Unyuu">>
Okuu: (I don't know what to say.)
<<Expression Okuu "Neutral">>
Orin: ...
Okuu: ...
*sips*
Orin: ...Nice weather, isn't it?
Okuu: It is.
*sips*
Yag: (Ugh... I give up.)
===
