title: MainStory_Intro_0
tags: 
position: -573,-560
colorID: 4
---
<<SetBlack FadeScreen>>
<<SetUpScene GameManager "Palace of the Earth Spirits (A)" HF_2
"Okuu_-4.75_0_Left
 Orin_4.75_0_Right">>
<i>~Weekday, at Satori Komeji's office, Chireiden~</i>
Satori: Okuu, Orin, do you know why I'm calling you two here?
Orin: I'm not sure, Satori-sama...
Okuu: ( thinks very hard )
-> Okuu: D-did I do something bad again?
    <<Expression Okuu "Unyuu">>
    Okuu: (I might have accidentally broken a cup...)
-> Okuu: Do you want us to go after that spirit, Satori-sama?
    <<Expression Okuu "Smug">>
    Orin: I think it's best if you don't go after her, Okuu.
Satori: No, it's something much simpler.
Satori: I would like to give you two this weekend off.
Orin: Ehhh?
<<Expression Okuu "Happy">>
<<Expression Orin "Happy">>
Orin: Woah! Satori-sama, you are the best!
Orin: B-but Satori-sama, will the flames of Hell of Blazing Fires be ok without Okuu?
<<Expression Orin "Thinking">>
Satori: The kappa said we will be fine for a few days without Okuu.
Satori: Also you two have worked hard for everyone this past few years.
//CG: Satori pets Orin and Okuu?
Satori: It's only fair that you two deserve a break.
Both: Satori-sama...
Satori: (I wonder how these two are going to spend their weekend)
Satori: (Although... I seems to forget to tell Orin something important.)


<i>~At the hallway of Chireiden~</i>
<<FadeOut FadeScreen>>
Orin: Woah, days off. What do you think, Okuu?
<<jump SentenceBuilder_Intro_0>>
//
===

title: SentenceBuilder_Intro_0
tags: 
---
<<SentenceBuilderStart GameManager MainStory_Intro_0_v01>>
Okuu: (What do I think of days off?)
<<jump {JumpToNode()}>>
//Words: [I, We, It, What] [Be, Like, Work] [Great, Bad]
===

title: I_Like_It
tags: 
position: -575,-472
colorID: 4
---
<<AddScore AffectionManager 2>>
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
Okuu: I like it! 
<<Expression Orin Flushed>>
Orin: I like it too! It has been so long.
Orin: Of course, I like work too: Collecting corpses, helping you and Satori-sama...
Orin: But having a relaxing day once in a while is great.
Okuu: Relaxing...
<<jump MainStory_Intro_1>>
===
title: I_Like_Work
position: -578,-412
---
<<AddScore AffectionManager 0>>
<<Expression Okuu BugEyed>>
Okuu: But I do like working for Satori-sama.
<<Expression Orin Thinking>>
Orin: Well, I like working for Satori-sama too. Still, it's not wrong to relax once in a while!
Orin: Cheer up, Okuu. We will see Satori-sama again soon.
Okuu: Yeah, you are right!
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
<<jump MainStory_Intro_1>>
===
title: It_Be_Great
position: -579,-359
---
<<AddScore AffectionManager 2>>
<<PlaySFX SoundManager Smile>>
<<Expression Okuu Happy>>
Okuu: It is great that we are getting days off!
<<Expression Okuu Thinking>>
Okuu: How long has it been since our last days off?
<<Expression Orin Smug>>
Orin: Should count that time you trying to take over Gensokyo as "days off", I wonder?
<<Expression Okuu Sad>>
<<ShakeSide Okuu>>
<<PlaySFX SoundManager SadShake>> 
Okuu: I-I really thought it was good for Satori-sama and the others.
<<Expression Orin Flushed>>
Orin: I'm joking. Well, the past is the past. Let us look forward to our days off.
Orin: And a proper one this time.
<<jump MainStory_Intro_1>>
===
title: It_Be_Bad
position: -579,-294
---
<<PlaySFX SoundManager Fail>>
<<AddScore AffectionManager -1>>
<<Expression Okuu Thinking>>
Okuu: It's bad...
<<Expression Okuu BugEyed>>
Orin: Ehhh??? How come?
Okuu: Because...
Orin: Okuu? Are you ok?
Okuu: Because...
Orin: You are worrying me...
Okuu: Because...
<<Expression Okuu Embarassed>>
Okuu: I forgot what I want to say...
Okuu: Oh well, it's not important! Anyway, I'm looking forward to our days off.
<<Expression Okuu Thinking>>
Orin: (So... Are days off still bad then?)
<<jump MainStory_Intro_1>>
===
title: What_Be_It
position: -578,-241
---
<<AddScore AffectionManager 0>>
<<Expression Okuu Thinking>>
Okuu: So... What exactly is it?
<<Expression Orin Thinking>>
Orin: Exactly what, Okuu?
Okuu: Days off. You seem so excited too. I just can't help but be excited.
Okuu: But... I'm not sure why...
<<Expression Orin Flushed>>
Orin: To put it simply: We are completely free during our days off.
Orin: Meaning we don't have to do anything!
<<Expression Okuu Unyuu>>
<<ShakeOver Okuu>>
Okuu: Woah~ That sounds cool.
<<jump MainStory_Intro_1>>
===
title: Invalid_Intro_0
position: -575,-184
---
<<PlaySFX SoundManager Fail>>
<<AddScore AffectionManager 0>>
<<Expression Okuu Swirly>>
Okuu: Eh...Ah...!
<<Expression Orin BugEyed>>
Orin: Okuu? Are you alright?
Orin: I didn't catch that...
<<Expression Okuu Sad>>
Okuu: Unyuu...
<<jump MainStory_Intro_1>>
===
title: MainStory_Intro_1
position: -335,-354
---
Orin: Anyhow, do you plan to do something on the weekend, Okuu?
Okuu: I-
//Satori appears
Satori: Orin! Could you come into my office real fast?
Satori: Oh, I'm glad you two are still here.
Satori: Okuu, may I borrow Orin for a bit?
-> Okuu: Of course, Satori-sama.
    <<Expression Okuu "Happy">>
    Satori: I promised, it won't take long.
    Orin: Wait for me, alright?
    Okuu: Ok!
-> Okuu: Sure, Satori-sama...
    <<Expression Okuu "Sad">>
    Orin: Don't be sad, Okuu.
    Orin: I'm sure it's something important.
    Orin: Wait for me, alright?
    <<Expression Okuu "Happy">>
    Okuu: Ok!
//Satori and Orin gone
//Monolog between Okuu and Yatagarasu
<<Expression Okuu "Sad">>
Okuu: (It's sure is quiet without her...)
<<StartThinking Thinking>>
Yatagarasu: (It certainly is.)
<<Expression Okuu "Embarassed">>
Okuu: (Wah, who's there?!)
Yatagarasu: (Well, who else beside me, the great Yatagarasu?)
Okuu: (Uhm... Who are you again?)
Yatagarasu: (This ignorant girl...) 
Yatagarasu: (My name is Yatagarasu, the devine three-egged crow!)
Yatagarasu: (I'm also the avatar of the sun goddess, Amaterasu Oomikami!!)
Yatagarasu: (As the avatar of the sun goddess, the divine flame which never burns out is in my possession...!)
Okuu: (Right...)
Yatagarasu: (...Until a certain goddess give me to you so you can *nom nom* on...)
Yatagarasu: (Seriously... You have eaten me for like what... A few years by now?)
Yatagarasu: (And you can't even remember my name? You are making me sad, my bird friend...)
<<Expression Okuu "Thinking">>
Okuu: (Well... Your name...)
Yatagarasu: (My name? It's soooo easy to remember: Yatagarasu!)
Okuu: (Yatagarasu- Yat- Yacchie? No, Yatergerasu? Ughh, it's so hard to remember...)
<<Expression Okuu "Happy">>
Okuu: (I will just call you Mr. Crow!)
Yatagarasu: (Ugh... Do whatever you want...)
//
Yatagarasu: (So... Weekend huh?)
Okuu: (Yeah, Satori-sama gives us days off at my request. But...)
Yatagarasu: (But you not sure what to do, right?)
Okuu: (Unyuu... It's not like we never get break from work.)
<<Expression Okuu "Swirly">>
Okuu: (But those break are usually short one where we hangs out with Satori-sama and others.)
Yatagarasu: (Ahh, I see. This is probably the first time where it's just that cat and you.)
<<Expression Okuu "Angry">>
Okuu: (Her name is Orin.)
Yatagarasu: (Right, Orin. So... Do you have anything planned for this weekend?)
Yatagarasu: (Maybe some kind of date?)
<<Expression Okuu "Embarassed">>
Okuu: (D-Date?)
Yatagarasu: (How about a love confession too?)
Okuu: (Unyuu...)
Yatagarasu: (I can see how much you love her.)
Yatagarasu: (You should gather some courage and ask her out!)
Yatagarasu: (So, what do you think, my dear bird friend?)
<<Expression Okuu "Thinking">>
//Building Segment
<<jump SentenceBuilder_Intro_1>>
===

title: SentenceBuilder_Intro_1
tags: 
---
<<SentenceBuilderStart GameManager MainStory_Intro_1_v01>>
Okuu: (Hmm...)
<<jump {JumpToNode()}>>
//Words: <i> [Can, Will] [My best, Do it] 
===
title: I_Can_Try
position: -335,-187
---
<<Expression Okuu "Swirly">>
Okuu: (I can try...)
Yatagarasu: (A little half-baked, make sure not to chicken out when it's confession time.)
Orin: Okuu!
Yatagarasu: (Ah, speaking of which...)
Okuu: Orin! Quick! Hide!
//disable crow
Yatagarasu: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_2>>
===
title: I_Will_DoIt
position: -334,-282
---
<<Expression Okuu "Smug">>
Okuu: (I promised, I will do it!)
Yatagarasu: (I like that look in your eyes! I can feel the fire from within.)
Orin: Okuu!
Yatagarasu: (Ah, speaking of which...)
Okuu: Orin! Quick! Hide!
//disable crow
Yatagarasu: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_2>>
===
title: I_Can_DoIt
position: -334,-236
---
<<Expression Okuu "Smug">>
Okuu: (I know I can do it!)
Yatagarasu: (That's the spirit!)
Orin: Okuu!
Yatagarasu: (Ah, speaking of which...)
Okuu: Orin! Quick! Hide!
//disable crow
Yatagarasu: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_2>>
===
title: Invalid_Intro_1
position: -334,-140
---
<<Expression Okuu "Unyuu">>
Yatagarasu: (Oh dear... I hope it will be all ok...)
Orin: Okuu!
Yatagarasu: (Ah, speaking of which...)
Okuu: Already? Quick! Hide!
//disable crow
Yatagarasu: (I don't have to hide! I'm in your head!)
<<jump MainStory_Intro_2>>
===

title: MainStory_Intro_2
position: -111,-229
---
//Orin comes back
Orin: There you are. Sorry to keep you waiting.
<<Expression Orin Flushed>>
Okuu: Welcome back, Orin!
<<Expression Okuu "Happy">>
Okuu: Hey Orin! You've been to the surface more than me.
Okuu: Do you have any interesting place you know of?
Okuu: (So maybe we can go there.)
Orin: Ah, I heard the Human Village is preparing some kind of festival!
Orin: Yuugi sent an invitation to Satori-sama.
Orin: But she told me she can't go just now...
Orin: Regardless, I'm happy where ever we will spend our time, Okuu!
Okuu: (Do I have something planned for this weekend, I wonder?)
Yatagarasu: (Yes! Yes, you do!)
Okuu: (Unyu???)
Yatagarasu: (Please don't tell me you gather all your courage to ask Satori to let you two have weekends off for nothing!)
Okuu: (Oh, right...)
Yatagarasu: (Go ahead and tell her to go out on a date with you!)
Yatagarasu: (Don't let all of our hard work go to waste!)
Okuu: O-Orin...
Orin: Hmm?
===

title: SentenceBuilder_Intro_2
---
//Building Segment
<<SentenceBuilderStart GameManager MainStory_Intro_2_v01>>
Okuu: I-I want to ask...
<<jump {JumpToNode()}>>
//Words: [Would you like] [To visit, to stay at] [The Human Village, the Old Capital] 
//Words: [Hmm, Uhm, Uhh]
===

title: WouldYouLike_ToGoTo_TheHumanVillage
position: -111,-158
---
<<Expression Okuu Embarassed>>
Okuu: W-Would you like to go to the Human Village with me?
Okuu: I know you visit the surface a lot to help Satori-sama in her detective work.
Okuu: But I still want to go there with you!
<<Expression Orin Flushed>>
Orin: Just us two?
Okuu: Yep, just the two of us!
Orin: Then it's a deal! I'm looking forward to our date, Okuu.
<<Expression Orin Neutral>>
Okuu: (D-date...)
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: WouldYouLike_ToStayAt_TheHumanVillage
position: -110,-85
---
<<Expression Okuu Happy>>
Okuu: How about we stay at the Human Village this weekend, Orin?
Okuu: You said there will be a festival right?
Okuu: I would love to experience this festival with you!
<<Expression Orin Flushed>>
Orin: Then let us visit the Human Village for our days off.
Orin: It sure sounds like a date, don't you think, Okuu?
Okuu: (Yah!)
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: WouldYouLike_ToGoTo_TheOldCapital
position: -111,-13
---
<<Expression Okuu Happy>>
Okuu: How about the Old Capital?
Okuu: I heard the hot spring boost your health.
<<Expression Orin Flushed>>
Orin: Oooh, we can also check out how everyone is doing.
Orin: I would be rude to turn down Yuugi's invitation.
Okuu: I'm sure she won't mind us going as Satori-sama's representative.
Orin: Exactly!
Orin: (It's not like Okuu can sneak into the human village easily like me...) 
Orin: Then I'm looking forward to the weekend, Okuu!
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: WouldYouLike_ToStayAt_TheOldCapital
position: -111,58
---
Orin: Ah! The hot spring is offering a discount for couples!
Orin: How about we spend our weekend there, Okuu?
Okuu: Wah... Are you Satori-sama? How did you read my mind like that?
Orin: Oh?
Okuu: I wanted to ask if you would like to stay at the Old Capital with me this weekend...
Okuu: But now that you ask me first, I'm so happy to hear you want the same thing, Orin!
Orin: Great mind, think alike, don't you think?
Okuu: Yup!
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===
title: Invalid_Intro_2
position: -112,127
---
Okuu: Unyuu... Unyuuuuuu.....
Yatagarasu: (Oh dear... She has too many ideas.)
Yatagarasu: (Yet, she can't say it out loud...)
Orin: Okuu? Are you alright?
Okuu: Unyuu~
Orin: Hmm... How about we just stay at Chireiden, with Satori-sama?
Okuu: Unyuu?
Orin: I'm sure you are thinking hard. Maybe a bit too hard...
Orin: I don't mind where we spend our weekend, Okuu.
Orin: It's more important that we do it together, in my opinion.
Okuu: You really don't mind?
Orin: I don't. And you?
Okuu: Same! As long I'm with you, I don't really care where we go!
Orin: Then let us relax at home for this weekend.
<<FadeIn FadeScreen>>
<<ToNext GameManager MainStory_Chireiden_0>>
===


title: MainStory_Chireiden_0
tags:
position: -291,-292
---
//Vibe: Domestic fluff. Cute girls doing cute things
<<SetBlack FadeScreen>>
<<PlayBGM SoundManager HF_2>>
<i>Weekend, Chireiden</i>
Orin: Okuu...
Orin: Okuu...
Okuu: (Zzz...)
Orin: Reiuji Utsuho...
Okuu: (Unyuu~)
Orin: Wake up...
//Orin move in = poke
Orin: Else you will miss breakfast...
-> Okuu: Just 5 more minutes... Zzz...
    Orin: *whispers* I made us breakfast.
    //Okuu hops up
    Okuu: Wah!
    <<FadeOut FadeScreen>>
    <<Expression Okuu "BugEyed">>
    Okuu: Orin's breakfast... I can't miss it.
    Orin: I'm glad that got you woke up. Go clean up and let's have breakfast together!
    Okuu: Will Satori-sama be joining us?
    Orin: It seems she went somewhere. She left us a note saying the house is ours for the day.
    Yatagarasu: (Or she just wants to leave these two alone for the day.)
    Okuu: I'm looking forward to today, Orin.
    Okuu: Let's go!
-> Okuu: Zzz...
    Orin: Okuu?
    Okuu: Zzz... Zzz...
    Orin: If you don't wake up soon, your breakfast is going to be cold...
    Okuu: Zzz...
    //Orin moves closer and give peek on Okuu's cheek
    Orin: *chu*
    Orin: (Oh well... I guess I will give her more time to sleep)
    //Orin out of the room
    <<FadeOut FadeScreen>>
    <<Expression Okuu "BugEyed">>
    Okuu: !!!
    Okuu: (S-She...)
    Okuu: Ahh, I should hurry!
<i> Few minutes later </i>
<<Expression Okuu "Happy">>
<<Expression Orin "Happy">>
Okuu: Orin's breakfast... It smells so good...
Orin: Feel free to dig in.
Okuu: You are an amazing cook, Orin! I wish I know how to cook like you.
<<Expression Orin "Unyuu">>
Okuu: I simply scorched our food when I try...
Orin: Don't be sad. On the bright side...
<<Expression Orin "Smug">>
Orin: You are amazing at disposing of our trash. The perk of having the power of the sun.
<<Expression Okuu "Embarassed">>
Okuu: Oriiiiiinn~
Orin: I'm joking, I'm joking!
<<Expression Orin "Happy">>
Orin: But I mean it, I do think you are amazing.
<<Expression Okuu "Sad">>
Okuu: Even if I did trouble in the past?
Orin: While it was, admitedly, kinda scary, I think you just want a better world for Saoti-sama...
Orin: ...And for us.
<<Expression Okuu "Happy">>
Okuu: Yup! Thou that shrine maiden and magician are scary...
Orin: Yeah... So, do you have any plan for today, Okuu?
Yatagarasu: (Oh right, you don't exactly have anything planned...)
Yatagarasu: (I don't think we can execute your planned date in the Human Village or the Old Capital anymore...)
Yatagarasu: (Try to play this familiar location to your adventages.)
//
<<SentenceBuilderStart GameManager MainStory_Chireiden_0_v01>>
Okuu: (Hmmm... What should I tell Orin...?)
<<jump {JumpToNode()}>>
//Words: [I, You], [Like, Be] [Anything, Nothing, Cooking?]
===
title: I_Like_You
position: -290,-216
---
<<AddScoreAffectionManager5>>
Okuu: I like you.
<<Expression Orin "Embarrassed">>
Orin: *blushes*
Okuu: I mean it: I like how you take care of everyone.
Orin: Geez, flattering won't get you anywhere.
Okuu: If you wan't I can praise you whenever you want!
Orin: I- I will remember this offer. Anyway, back to the topic...
<<Expression Orin "Thinking">>
Orin: Oh, you mention you can't cook well.
Orin: How about I teach you in making some sweets?
Okuu: Ohhh! You will?
<<Expression Orin "Happy">>
Orin: Sure! I'm sure everyone else, including Satori-sama, will be so happy to receive your gift.
Orin: Oh, maybe Koishi-sama will come by. She likes sweet, isn't she?
Okuu: Right, let's get to work!
<<jump MainStory_Chireiden_1>>
===
title: I_Like_Anything
position: -291,-166
---
<<AddScoreAffectionManager1>>
Okuu: I like anything really.
Orin: Hmm, that's a bit hard for us to decide...
Orin: As I also have no idea what we should do...
<<Expression Orin "Thinking">>
<<Expression Okuu "Thinking">>
Both: Hmm...
Okuu: We can... No, it's too late...
Orin: How about... Nah, no one will look after this place...
Both: Hmm...
Yatagarasu: (Oh dear... Hey, bird friend!)
<<Expression Okuu "Unyuu">>
Okuu: (Unyuu?)
Yatagarasu: (Listen, how about you two do some cooking?)
Okuu: (Cooking? But I'm horrible at it...)
Yatagarasu: (I mean, yeah, but you can use it as an excuse so Orin can teach how to make something.)
Okuu: Orin.
Orin: ?
Okuu: Would it be ok if you teach me how to cook?
<<Expression Okuu "Happy">>
Okuu: And we have time now anyway.
<<Expression Orin "Happy">>
Orin: Oh, sure! I would love to help you!
<<jump MainStory_Chireiden_1>>
===
title: I_Like_Cooking?
position: -291,-115
---
<<AddScoreAffectionManager3>>
<<Expression Okuu "Unyuu">>
Okuu: I like cooking, maybe?
<<Expression Okuu "Sad">>
Okuu: I like to try at least... Even though the result is...
Okuu: Well...
Orin: I know it's hard to control such power, Okuu.
Orin: So how about I teach you a bit of cooking?
<<Expression Orin "Happy">>
Orin: We have time anyway!
<<Expression Okuu "Happy">>
Okuu: Really? You are the best, Orin!
Orin: If we fail we can still have some fun for ourselves.
Okuu: Yup! Teach me, Master Orin!
Orin: Sure!
<<jump MainStory_Chireiden_1>>
===
title: You_Be_Nothing
position: -289,-68
---
<<AddScoreAffectionManager-5>>
Okuu: You are nothing.
<<Expression Orin "Sad">>
Yatagarasu: (Hey, hey, hey! What are you saying?)
Yatagarasu: (That's too mean, my bird friend.)
Orin: I'm sorry...
Okuu: (Oh... I-...)
<<Expression Okuu "Sad">>
Okuu: I-I didn't mean to. Uhm, anyway...
*silence*
Okuu: Would you teach me how to cook?
Orin: Oh, sure... Thank you...
<<jump MainStory_Chireiden_1>>
===
title: You_Like_Cooking?
position: -290,-17
---
<<AddScoreAffectionManager2>>
<<Expression Okuu "Thinking">>
Okuu: Orin. Do you like cooking?
<<Expression Orin "Thinking">>
Orin: I wouldn't exactly say I like cooking...
Orin: But I don't hate it. Something on your mind, Okuu?
Okuu: Oh, I thought if you want...
Okuu: Maybe you can teach me how to cook?
Orin: It's not like we have anything better to do.
Okuu: You... don't want to?
Orin: I mean, why not?
<<Expression Orin "Happy">>
Orin: I'm sure there are easy recepies for you to follow.
<<Expression Okuu "Happy">>
Okuu: Ooooh!
Orin: Let's me have a look.
<<jump MainStory_Chireiden_1>>
===
title: I_Be_You
position: -292,121
---
<<AddScoreAffectionManager-2>>
<<Expression Okuu "Swirly">>
Okuu: I am you.
Okuu: And you are me.
<<Expression Orin "BugEyed">>
Orin: ...Okuu?
Orin: Are you alright?
Okuu: We are all creatures of this world...
Okuu: Creatures like us need energies to survive.
Yatagarasu: (Oh Amaterasu Oomikami, we are losing her...)
Yatagarasu: (Okuu? Okuu! Snap out. NOW!)
<<Expression Okuu "Unyuu">>
Okuu: Unyuu?!
Orin: Wah!
Orin: Uhm, are you... ok now?
Okuu: Orin... Let's do some cooking...
Orin: Oh... uhm... sure?
<<Expression Okuu "Happy">>
Okuu: Yah! I will get ready then.
Orin: (Now I'm worried...)
<<jump MainStory_Chireiden_1>>
===
title: You_Be_I
position: -291,57
---
<<jump I_Be_You>>
===
title: Invalid_Chireiden_0
position: -291,175
---
<<AddScoreAffectionManager-3>>
<<Expression Okuu "Sad">>
Okuu: (Ughh, nothing came out...)
Orin: Are you alright, Okuu?
Okuu: (Come on, say something!)
<<Expression Okuu "Unyuu">>
Okuu: Unyuu...
Orin: I guess you don't have anything planned then?
Okuu: ...Unyuu...
<<Expression Orin "Thinking">>
Orin: Hmmmmm... This is tricky.
Orin: Oh, you mention you are bad at cooking, right?
Orin: How about I teach you a bit? You won't be a master chef.
<<Expression Orin "Happy">>
Orin: But I'm sure you will be happy with the result.
<<Expression Okuu "Happy">>
Okuu: Oh, sure! I would love to cook again.
<<jump MainStory_Chireiden_1>>
===
title: MainStory_Chireiden_1
position: -25,-95
---
<<Expression Orin "Thinking">>
<<Expression Okuu "Thinking">>
Orin: Now we are facing the biggest question...
Okuu: Yup...
Orin: Do you have any food you want to cook?
Okuu: Not really...
//Inner monolog
Okuu: (Yamcha, what kind of food do you like?)
Yatagarasu: (Who? Anyhow, I don't really have any preference for food.)
Yatagarasu: (It's not like I can eat anyway...)
Okuu: (What about you? Do you have any food you would like to make?)
Okuu: (I love anything Orin makes!)
Okuu: (So... I guess I don't really have any favorite food...)
Yatagarasu: (What about your feline friend? Does she have any favorite food?)
//Dialog with Orin
<<Expression Orin "Neutral">>
Okuu: Orin, do you have any favorite food?
Orin: Me? Well, I like fishes a lot.
Orin: But we don't have any fish left for this weekend.
Okuu: Oh, I see. How do you normally get the ingredients anyway?
Orin: You know that I'm helping Satori-sama with her detective work, right?
Okuu: Oh, that! I heard many youkai hire Satori-sama to solve some mystery for them...
<<Expression Orin "Happy">>
<<Expression Okuu "Smug">>
Orin: Yup! Satori-sama is an amazing detective and I'm her amazing sidekick!
Orin: I'm her eyes and ear on the surface then report back to her.
Orin: Along the way, I visit the Human Village to buy some ingredients too!
Okuu: Oooh! Right, I wish to visit the Human Village sometime soon...
Orin: It's a great place, but don't cause any trouble.
Orin: Unless you want the wrath of that shrine maiden again, that is.
<<Expression Okuu "Swirly">>
Okuu: Unyuu... So... I guess we can't cook your favorite food, Orin...
//Monolog
Yatagarasu: (Hey, what about that master of yours? That mind-reading youkai.)
<<Expression Okuu "Mad">>
Okuu: (Please don't disrespect Satori-sama like that!)
<<Expression Okuu "Thinking">>
Okuu: (I think she likes drinking tea while petting us...)
Okuu: (She says it calms her mind.)
<<Expression Okuu "Happy">>
Okuu: (Oh... OH!!)
//Dialog
Okuu: Orin, I have a great idea!
Orin: ?
Okuu: How about we make something for Satori-sama?
Orin: Something for Satori-sama?
Okuu: Yeah! She likes to drink tea during her breaks, right?
Okuu: I thought, maybe we can do something small for her.
<<Expression Orin "Happy">>
Orin: That should work with our limited ingredients.
Orin: Although...
<<Expression Okuu "Thinking">>
<<Expression Orin "Thinking">>
Orin: What do you think we should make for her?
//
<<SentenceBuilderStart GameManager MainStory_Chireiden_1_v01>>
Okuu: (Let's see... what kind of food should we make for Satori-sama and her tea time?)
<<jump {JumpToNode()}>>
//Word: [We, You], [Can, Can't], [Make], [Cookies, Pudding, Grilled Mushroom]
===
title: We_Can_Make_Cookies
position: -25,-23
---
<<AddScoreAffectionManager5>>
<<Expression Okuu "Happy">>
<<Expression Orin "BugEyed">>
Okuu: We can make some cookies.
Okuu: I'm sure they will go well with tea.
Orin: Cookies... *drools*
Okuu: Orin...?
Orin: !!!
<<Expression Orin "Happy">>
Orin: Let's go, Okuu.
Orin: We shall make the best cookies to go with Satori-sama's amazing tea.
Okuu: Right. You sure look fired up.
Orin: It's because you haven't tried Satori-sama tea alongside some cookies.
Orin: If you think the cookies are already delicious...
Orin: Wait until you taste them with the tea.
<<Expression Okuu "Smug">>
Okuu: Wow... It sure does sound magical.
<<Expression Orin "CatFace">>
Orin: Once you get a taste, you will know what I'm talking about.
<<jump MainStory_Chireiden_2>>
===
title: We_Can_Make_Pudding
position: -23,115
---
<<AddScoreAffectionManager4>>
<<Expression Okuu "Happy">>
Okuu: How about some puddings? We can make some of those.
Orin: I do like puddings but...
Okuu: But?
Orin: They don't exactly go well with tea.
Okuu: Ahh, right...
Orin: And Satori-sama isn't such a huge fan of it.
<<Expression Okuu "BugEyed">>
Okuu: What?!
<<Expression Okuu "Sad">>
Okuu: I can't believe Satori-sama isn't a fan of pudding...
<<Expression Orin "Catface">>
Orin: (I'm so sorry, Okuu.)
Orin: (I know I ask you what food you want to make-)
Orin: (B-But my tea and cookies!)
Orin: Let's just make some simple cookies, Okuu.
Okuu: Ok. For Satori-sama's sake, I shall learn how to make cookies.
Orin: (I'm so sorry, Satori-sama, for using you like this.)
<<jump MainStory_Chireiden_2>>
===
title: We_Can_Make_GrilledMushroom
position: -24,45
---
<<AddScoreAffectionManager0>>
<<Expression Okuu "Happy">>
Okuu: Oh, what about grilled mushrooms? We can grill some!
Okuu: And the smells are amazing too.
<<Expression Orin "Sad">>
Orin: Yeah but... I thought we are making something to go along with Satori-sama's tea...
Orin: Thou, I did say I will teach you what you want to make.
Orin: I hope Satori-sama won't mind the smell of those mushrooms clashing with her tea.
//Monolog
<<Expression Okuu "Thinking">>
Okuu: (Hmm, I feel like I said something wrong...)
Yatagarasu: (I guess... On the bright side, you could say something even worse.)
Okuu: (That... doesn't exactly make me feel any better though.)
<<jump MainStory_Chireiden_2>>
===
title: We_Cant_Make_Cookies
position: -23,192
---
<<AddScoreAffectionManager-5>>
<<Expression Okuu "Angry">>
Okuu: We can't make any cookies.
<<Expression Orin "BugEyes">>
Orin: Ehhhhh??? Why not?
Okuu: Those cookies' crumbs will ruin our clothes and the carpet.
Orin: Okuu, I don't think Satori-sama minds that...
Okuu: Yeah, but... those crumbs can get on our clothes!
Orin: You are not the one washing the clothes, please...
<<Expression Okuu "Sad">>
Okuu: B-but... I just think those little crumbs are annoying...
<<Expression Orin "Sad">>
Orin: Hmm. If you are so against it... How about pudding?
Orin: It shouldn't leave crumbs like cookies.
Okuu: That's much better. Let's do it!
Orin: (My beloved cookies with Satori-sama's tea...)
<<jump MainStory_Chireiden_2>>
===
title: We_Cant_Make_Pudding
position: -24,263
---
<<AddScoreAffectionManager0>>
<<Expression Okuu "Angry">>
Okuu: We can't make any pudding, Orin.
<<Expression Orin "BugEyes">>
Orin: I-I didn't exactly think we will be making pudding but...
<<Expression Orin "Thinking">>
Orin: May I ask why not?
Okuu: Those puddings are dangerous.
Orin: ?
<<Expression Okuu "Happy">>
Okuu: They are dangerously cute!!!
<<Expression Orin "Neutral">>
Orin: ...
Okuu: ...
Yatagarasu: (...)
<<Expression Orin "Happy">>
Orin: Let's just bake some cookies, shall we?
Okuu: Ok!
<<jump MainStory_Chireiden_2>>
===
title: We_Cant_Make_GrilledMushroom
position: -26,330
---
<<AddScoreAffectionManager3>>
<<Expression Okuu "Angry">>
Okuu: We can't make any grilled mushrooms, Orin.
Orin: They won't go well with Satori-sama's tea.
<<Expression Orin "Thinking">>
Orin: Uhm... Why are grilled mushrooms even on our menu in the first place?
Okuu: I saw we have spared mushrooms so I thought we will be making something with mushrooms.
Orin: ...
Orin: You know, Okuu...
<<Expression Orin "Unyuu">>
Okuu: Unyuu?
Orin: Do you remember that blond human flying on her broom?
Orin: Self-proclaimed "Ordinary Magician" and all those jazz.
Okuu: Oh, her? She did beat me before... What about her?
Orin: Yeah, her. You see, she has this weird fixation on mushrooms.
Orin: For some reason.
<<Expression Orin "Happy">>
Orin: She's interested in Former Hell's musrooms for some weird reason.
Orin: Those are so I can trade with her once I visit the surface again.
Okuu: Oooooohhhh... I seeeee...
<<Expression Okuu "Happy">>
Okuu: How about we just make some cookies instead?
Okuu: They are great to go with Satori-sama's tea!
<<jump MainStory_Chireiden_2>>
===
title: You_Can_Make_Cookies
position: 74,483
---
<<AddScoreAffectionManager-2>>
<<Expression Okuu "Neutral">>
Okuu: Orin, I think you can make some cookies.
<<Expression Orin "Happy">>
Orin: Cookies!
Orin: Wait... Did you just say "you"?
<<Expression Orin "Angry">>
<<Expression Okuu "Happy">>
Okuu: Yup!
Okuu: I-is something wrong with that?
Orin: Why not "we" instead? Didn't you say you want me to teach you how to cook?
Okuu: Uh...
<<Expression Orin "Thinking">>
Orin: But it's "I" who has to do it instead?
Orin: Something just doesn't add up, don't you think?
//Okuu's ScriptableObject wrote Embarrassed wrong! -> FIX Pls
<<Expression Okuu "Embarrassed">>
Okuu: Uhmmm... Uh... I-I mean...
Okuu: I-it's... a slip of the tongue... that's all...
<<Expression Orin "Neutral">>
Orin: Oh well, whatever. Let us make some cookies.
//Monolog
Yatagarasu: (Well... That was embarrassing, my dear bird friend...)
<<Expression Okuu "Sad">>
Okuu: (Unyuu... I didn't mean to...)
<<jump MainStory_Chireiden_2>>
===
title: You_Can_Make_Pudding
position: 73,629
---
<<AddScoreAffectionManager-3>>
<<Expression Okuu "Neutral">>
Okuu: Orin, I think you can make some puddings.
<<Expression Orin "Thinking">>
Orin: Hmm, puddings? Not bad.
Orin: Wait... Did you just say "you"?
<<Expression Orin "Angry">>
<<Expression Okuu "Happy">>
Okuu: Yup!
Okuu: I-is something wrong with that?
Orin: Why not "we" instead? Didn't you say you want me to teach you how to cook?
Okuu: Uh...
<<Expression Orin "Thinking">>
Orin: But it's "I" who has to do it instead?
Orin: Something just doesn't add up, don't you think?
//Okuu's ScriptableObject wrote Embarrassed wrong! -> FIX Pls
<<Expression Okuu "Embarrassed">>
Okuu: Uhmmm... Uh... I-I mean...
Okuu: I-it's... a slip of the tongue... that's all...
<<Expression Orin "Neutral">>
Orin: Oh well, whatever. Let us make some cookies.
//Monolog
Yatagarasu: (Well... That was embarrassing, my dear bird friend...)
<<Expression Okuu "Sad">>
Okuu: (Unyuu... I didn't mean to...)
<<jump MainStory_Chireiden_2>>
===
title: You_Can_Make_GrilledMushroom
position: 74,554
---
<<AddScoreAffectionManager-4>>
<<Expression Okuu "Neutral">>
Okuu: Orin, I think you can make some grilled mushrooms.
<<Expression Orin "Thinking">>
Orin: Grilled mushrooms? 
Orin: But they don't even go well with tea. Especially not with Satori-sama's tea.
Orin: Wait... Did you just say "you"?
<<Expression Orin "Angry">>
<<Expression Okuu "Happy">>
Okuu: Yup!
Okuu: I-is something wrong with that?
Orin: Why not "we" instead? Didn't you say you want me to teach you how to cook?
Okuu: Uh...
<<Expression Orin "Thinking">>
Orin: But it's "I" who has to do it instead?
Orin: Something just doesn't add up, don't you think?
//Okuu's ScriptableObject wrote Embarrassed wrong! -> FIX Pls
<<Expression Okuu "Embarrassed">>
Okuu: Uhmmm... Uh... I-I mean...
Okuu: I-it's... a slip of the tongue... that's all...
<<Expression Orin "Neutral">>
Orin: Oh well, whatever. Let us make some cookies.
//Monolog
Yatagarasu: (Well... That was embarrassing, my dear bird friend...)
<<Expression Okuu "Sad">>
Okuu: (Unyuu... I didn't mean to...)
<<jump MainStory_Chireiden_2>>
===
title: You_Can't_Make_Cookies
position: -171,628
---
<<AddScoreAffectionManager-1>>
<<Expression Okuu "Angry">>
Okuu: You can't make any cookies, Orin!
<<Expression Orin "BugEyed">>
Orin: Eh? What else should I make then?
-> Okuu: You can make puddings instead.
    <<jump You_Can_Make_Pudding>>
-> Okuu: You can make grilled mushrooms instead.
    <<jump You_Can_Make_GrilledMushroom>>
===
title: You_Can't_Make_Pudding
position: -166,550
---
<<AddScoreAffectionManager-1>>
<<Expression Okuu "Angry">>
Okuu: You can't make any puddings, Orin!
<<Expression Orin "BugEyed">>
Orin: Eh? What else should I make then?
-> Okuu: You can make cookies instead.
    <<jump You_Can_Make_Cookies>>
-> Okuu: You can make grilled mushrooms instead.
    <<jump You_Can_Make_GrilledMushroom>>
===
title: You_Can't_Make_GrilledMushroom
position: -163,480
---
<<AddScoreAffectionManager-1>>
<<Expression Okuu "Angry">>
Okuu: You can't make any grilled mushroom, Orin!
<<Expression Orin "BugEyed">>
Orin: Eh? Wait, why even grilled mushrooms in the first place???
Okuu: Just trust me!
Orin: Ok, what else should I make then?
-> Okuu: You can make cookies instead.
    <<jump You_Can_Make_Cookies>>
-> Okuu: You can make puddings instead.
    <<jump You_Can_Make_Pudding>>
===
title: Invalid_Chireiden_1
position: -26,401
---
<<AddScoreAffectionManager-3>>
<<Expression Okuu "Sad">>
Okuu: (Ughh... Why do no words coming out of my mouth?)
Yatagarasu: (Are you alright, bird friend?)
Okuu: (No... I can't say anything again... Terrasse-san)
Yatagarasu: (Hmm... Wait...) 
Yatagarasu: (What kind of language is that???)
Okuu: (I think it's some language from the outside world.)
<<Expression Okuu "Unyuu">>
Okuu: (I'm not sure.)
Yatagarasu: (Why do you keep giving me weird nicknames?!)
Yatagarasu: (Never mind.)
<<Expression Okuu "Neutral">>
Orin: Okuu? You are spacing out again.
Orin: How about we make some simple cookies?
Orin: They should go well with Satori-sama's tea.
<<Expression Okuu "Happy">>
Okuu: Cookies! I would love to.
<<jump MainStory_Chireiden_2>>
===
title: MainStory_Chireiden_2
position: 434,173
---
//CG: Baking
<i>A few hours later</i>
<<Expression Okuu "Sad">>
<<Expression Orin "Happy">>
Orin: Well, they are not *that* bad, Okuu.
Okuu: Unyuu... But they are still terrible in comparison to you.
Orin: Hey, look! This one isn't burnt out at all.
Orin: Oh, and this one looks exactly like mine.
Orin: I would say, overall and for our first cooking lesson this was a success.
<<Expression Okuu "Happy">>
Okuu: Right! I didn't scorch everything down this time.
Okuu: Though they still taste kind of bitter.
Orin: I'm sure you won't notice the bitterness if you make your tea extra sweet.
Orin: Still...
<<Expression Okuu "Neutral">>
<<Expression Orin "Thinking">>
Orin: Satori-sama sure is late.  
Okuu: I wonder why...
Orin: Oh well, we can make our own tea if you want. 
Okuu: Sure, we can store some for Satori-sama later.
//
<i>Orin is brewing some tea.</i>
<<Expression Orin "Happy">>
<<Expression Okuu "Happy">>
Orin: They might not be as good as Satori-sama's-
Orin: But I'm confident in my skills, you know.
Okuu: Wah, they smell amazing for sure.
Okuu: Maybe you should teach me how to brew tea next, Orin.
Orin: Sure, I would more than happy to teach you!
*sips*
Okuu: I like calm time like this once in a while.
Orin: Right. I do love work but having days off like this is wonderful.
*sips*
Okuu: Oh, Orin, if your tea went cold, just tell me so I can heat them up for you.
Orin: Hehe, thanks a lot, Okuu. But I'm afraid you will over boil the tea.
Okuu: Ahh, true.
*sips*
Orin: I like today a lot. Spending time with you like this.
Orin: How about you? W-What do you think of today?
Orin: We couldn't go to the Human Village or the Old Capital.
Orin: But... It wasn't bad, right?
//
<<Expression Okuu "Thinking">>
<<SentenceBuilderStart GameManager MainStory_Chireiden_2_v01>>
Okuu: (What do I want to say to Orin?)
<<jump {JumpToNode()}>>
//Word: <i>, [Do, Don't], [Enjoy], [Today], [A lot]
===
title: I_Enjoy_Today_ALot
position: 434,331
---
<<AddScoreAffectionManager5>>
<<Expression Okuu "Happy">>
<<Expression Orin"Happy">>
Okuu: I enjoy today a lot, Orin.
Okuu: Thank you very much for spending time with me.
Okuu: Also I learn quite a lot after all, especially how to cook.
Orin: I'm glad today wasn't such a boring day, Okuu
Orin: I was so worried that we decided not to go to the Human Village or the Old Capital.
Orin: But my worries turn out to be nothing after all.
Okuu: Same here. I never knew how such a familiar location can still be fun.
Orin: Okuu, Okuu...
Okuu: ?
Orin: Is there something you want to try making next time?
-> Okuu: Pudding!
    Orin: Sure! It has been a while since I last ate them.
-> Okuu: Do you think grilled mushrooms taste good?
    Orin: M-Maybe? We will find out in the future...
===
title: I_Do_Enjoy_Today
position: 432,403
---
<<AddScoreAffectionManager3>>
<<Expression Okuu "Happy">>
Okuu: Despite everything...
Okuu: I do enjoy today, Orin.
<<Expression Orin "Happy">>
Orin: Really? I'm very pleased to hear that.
Okuu: Maybe we can do it again sometime.
Orin: Sure, if Satori-sama allows us to have days off again!
Okuu: I'm sure she will if we work hardand then ask her nicely.
Orin: Right, Satori-sama is very kind and fair after all.
===
title: I_Dont_Enjoy_Today
position: 432,476
---
<<AddScoreAffectionManager-5>>
<<Expression Okuu "Embarrassed">>
Okuu: O-Orin...
Okuu: H-How about we spend our days off somewhere else next time?
Orin: Huh? Sure, I guess...
Orin: Does that mean you didn't enjoy our time together.
Okuu: N-No, I mean, we should spend our days off somewhere else instead of this place.
Okuu: You know, to see more of Gensokyo.
//Mono
Okuu: (I'm so sorry Orin... B-but...)
Okuu: (I didn't exactly enjoy today.)
Okuu: (I know you did your best for me but I just couldn't feel it.)
Yatagarasu: (Oh well, it's best if you don't tell her the truth.) 
Yatagarasu: (Else you are just the cruelest person, my friend.)
//Diag
<<Expression Orin "Embarrassed">>
Orin: R-right. You didn't have a lot of chances to see outside of Chireiden.
Orin: Let's do so next time, Okuu.
===
title: Do_I_Enjoy_Today
position: 432,550
---
<<AddScoreAffectionManager2>>
<<Expression Okuu "Thinking">>
//Monolog
Okuu: (Do I enjoy today?)
Yatagarasu: (Are you asking me?)
Okuu: (Yup. I just want to make sure of my feelings before telling Orin.)
Okuu: (I don't want to be rude.)
Yatagarasu: (Then tell me, what is your honest feeling of today?)
Okuu: (I... think I enjoy today.)
Yatagarasu: (Then that's a positive experience!)
Yatagarasu: (Don't think too hard, friend.)
Okuu: (Right! If I think I enjoyed it mean I enjoyed it.)
Yatagarasu: (Well... Let's just go with that.)
//Dialog
<<Expression Okuu "Happy">>
Okuu: Orin, thank you for making today so enjoyable!
Okuu: Without you, it would be such a boring day off.
<<Expression Orin "Happy">>
Orin: I see, I enjoy your company too, Okuu.
Orin: I'm glad I could teach you a bit.
Orin: Hopefully there will be next time.
===
title: Dont_I_Enjoy_Today
position: 433,619
---
<<AddScoreAffectionManager-3>>
//Monolog
Yatagarasu: (You don't enjoy today, do you?)
Okuu: (I-I'm not sure...)
Okuu: (Orin, did all of this for me...)
Okuu: (But, it just doesn't feel right for some reason.)
Yatagarasu: (Like something is missing?)
Okuu: (Maybe? Unyuu...)
Yatagarasu: (Best if you don't tell her this.)
//Dialog
Orin: Okuu?
Okuu: Ah. So today...
Orin: Yes?
Okuu: I like today. A lot.
Orin: Really? I'm glad to hear that!
Okuu: Yeah. I-I hope we will have 
===
title: Today_I_Enjoy_Alot
position: 434,243
---
<<jump I_Enjoy_Today_ALot>>
===
title: Invalid_Chireiden_2
position: 434,694
---
<<AddScoreAffectionManager0>>
<<Expression Okuu "Neutral">>
<<Expression Orin "Neutral">>
Okuu: ...
Orin: ...
*sips*
Okuu: (...)
Yatagarasu: (...)
Yatagarasu: (...That's it?)
Okuu: (You are not going to tell her how you feel?)
<<Expression Okuu "Unyuu">>
Okuu: (I don't know what to say.)
<<Expression Okuu "Neutral">>
Orin: ...
Okuu: ...
*sips*
Orin: ...Nice weather, isn't it?
Okuu: It is.
*sips*
Yatagarasu: (Ugh... I give up.)
===
