title: MainStory_HumanVillage_0
tags:
position: -98,-38
---
<<SetBlack FadeScreen>>
<i>~The following day in Satori Komeiji's office~</i>
<<ChangeBG BGManager "Chireiden">>
//Should be HumanVillage track
<<PlayBGM SoundManager HeartfeltFancy>>
//Debug Spawn
<<CreateCharacter CharacterManager Orin -6 -1.25 Right>>
<<CreateCharacter CharacterManager Okuu 4 -1.25 Left>>
Satori: Listen, Okuu.
Satori: When you go to the surface, please behave.
Satori: And be a good example for Chireiden.
Satori: Don't cause trouble at the Human Village.
Satori: Listen to Orin. She will know what to do there.
Satori: But more importantly, have fun.
<<FadeOut FadeScreen>>
<<Expression Okuu "Neutral">>
<<Expression Orin "Neutral">>
Orin: Are you ready, Okuu?
Orin: Is this the first time you will go to the surface?
<<Expression Okuu "Happy">>
<<ShakeOver Okuu>>
Okuu: I think so... That's why I'm so hype!
Okuu: Can you tell me something about the surface, Orin?
<<Expression Orin "Thinking">>
<<Expression Okuu "Neutral">>
Orin: Well, there are lots of Youkai and even Humans.
Orin: The Human Village is supposed to be a strict "No-Youkai" zone.
Orin: But in reality, I see many Youkai hanging around there.
Okuu: Oh? A place only for the so-called, human...
<<Hop Orin 1>>
Orin: Yup! Although, I personally only set foot there as Satori-sama's assistant.
Orin: Normally I wouldn't dare to visit either.
Okuu: How come? I don't think those humans will notice you.
Okuu: Unlike me with these gigantic wings and a concrete leg.
<<Expression Orin "Happy">>
Orin: Luckily the Human Village is having a festival!
Orin: I don't know the full details but it's said...
Orin: That this festival is for everyone to attend.
Orin: As long as they behave themselves, of course.
Okuu: What if they don't and cause trouble?
Orin: Well, they will just face the wrath of that shrine maiden.
<<Expression Okuu "Swirly">>
<<ShakeSide Okuu>>
Okuu: <i>shivers</i>
Okuu: Scary... Yeah...
<<Expression Okuu "Neutral">>
<<Expression Orin "Neutral">>
Orin: Say, do you have anything you want to ask me of the surface?
Orin: Or you rather have it as a surprise?
-> Okuu: Are there other interesting locations?
    Orin: I haven't been everywhere.
    Orin: But I visited two interesting locations while searching for that Jail-Breaking King.
    <<Hop Okuu 1>>
    Okuu: Do tell!
    Orin: One of them is a mansion just like ours, but fully covered in red.
    Okuu: A red mansion, interesting...
    Orin: Oh, within the depth of a bamboo forest there is another mansion.
    Okuu: Another one? There sure are a lot of mansions on the surface.
    Orin: It sure is. But the design is rather unique.
    <<Expression Orin "Happy">>
    Orin: Ah, I believe the owners are alien, too!
    Okuu: Wah... That sounds kinda scary...
    Orin: Anyhow we probably won't have time to visit them.
    Okuu: True... Regardless I'm looking forwards to the Human Village.
    Okuu: And seeing it with my own eyes.
-> Okuu: I think I will leave everything as a surprise for now.
    <<Hop Orin 1>>
    Orin: Wah... Are you still Okuu?
    <<Expression Okuu "Unyuu">>
    Okuu: ???
    <<Expression Orin "Swirly">>
    Orin: Normally you would be more... I don't know... Curious?
    Orin: I just feel kinda sad that you don't want to ask me...
    <<Expression Okuu "Smug">>
    Okuu: Haha! I thought it would be nice if I just experience everything blind.
    Okuu: You know, for maximum effects.
    Orin: Oh, ok.
    Orin: <i>(Okuu is growing up. I'm so proud of you)</i>
<<FadeIn FadeScreen>>
<<wait 1>>
<i>A few hours later flying over the surface world sky...</i>
<<Expression Okuu "Neutral">>
<<Expression Orin "Happy">>
<<FadeOut FadeScreen>>
<<SetWhite FadeScreen>>
<<ChangeBG BGManager Sky>> 
<<PlayBGM SoundManager Village>>
Okuu: So this is the surface...
Orin: Yup, breath-taking isn't it?
Orin: If we keep flying in this direction, we will reach the Human Village in no time.
<<jump SentenceBuilder_HumanVillage_0>>
===
title: SentenceBuilder_HumanVillage_0
position: -94,71
---
Okuu: (I feel like I have to say something...)
<<SentenceBuilderStart GameManager MainStory_HumanVillage_0_v01>>
Okuu: <br>(But what should I say to Orin?)
<<jump {JumpToNode()}>>
//Word:[It] [Is] [Not] [Amazing] [...] [?]
//Max: 4 Words
===
title: It_Is_Amazing_Sentence
position: -95,212
---
//It is amazing...
<<AddScore AffectionManager 2>>
<<Expression Okuu "Happy">>
<<SpeedLines Okuu 1>>
Okuu: It is amazing...
Orin: Right?
Okuu: I never knew the sky is this blue. And all these trees. 
<<Hop Okuu 2>>
Okuu: Ahhhhh, now I want to visit every nook and corner of the surface.
<<Expression Orin Happy>>
Orin: Now now, We should focus on getting to the Human Village on time.
Orin: We don't want to miss the festival.
<<Expression Okuu "Embarrassed">>
Okuu: Right, right. Let's go!
<<jump MainStory_HumanVillage_1>>
===
title: Amazing_It_Is_Sentence
position: -96,141
---
//Amazing It Is...
<<AddScore AffectionManager 2>>
<<Expression Okuu "Happy">>
Okuu: Amazing... It surely is...
Orin: Right?
Okuu: I never knew the sky is this blue. And all these trees.
<<Hop Okuu 2>>
Okuu: Ahhhhh, now I want to visit every nook and corner of the surface.
Orin: Now now, We should focus on getting to the Human Village on time.
Orin: We don't want to miss the festival.
<<Expression Okuu "Embarrassed">>
Okuu: Right, right. Let's go!
<<jump MainStory_HumanVillage_1>>
===
title: It_Is_Not_Amazing
position: -94,285
---
<<AddScore AffectionManager -1>>
<<Expression Okuu "Mad">>
Okuu: Hmm... I expected more, to be honest...
Orin: ?
Okuu: It's not <i>that</i> amazing...
Okuu: Chireiden is way better!
...
<<Expression Okuu "Embarrassed">>
Orin: Okuu...
<<Expression Orin "Smug">>
Orin: It's ok to admit you are fascinated by this new place.
Orin: I can see your ears are blushing.
<<Expression Okuu "Embarrassed">>
<<Hop Okuu 1>>
Okuu: Wah?!
Orin: It's a habit of you when you are lying. 
<<Expression Okuu "Unyuu">>
Okuu: Unyuu~
Orin: Well, let's go. We can't be late.
<<jump MainStory_HumanVillage_1>>
===
title: Is_It_Amazing_Question
position: -96,423
---
<<AddScore AffectionManager 0>>
<<Expression Okuu "Thinking">>
Okuu: <i>(Is it amazing?)</i>
Yatagarasu: <i>(Wait, are you asking me?)</i>
Okuu: <i>(Yup, Tiramisu. You have been on the surface before, right?)</i>
Yatagarasu: <i>(Now, I'm a cake??? ...Geez)</i>
Yatagarasu: <i>(But yes, such a view is nothing new for the great me.)</i>
Yah: <i>(If anything, I have even a better view of the universe as I was the sun.)</i> 
Okuu: <i>(But then you won't be able to see anything.)</i>
Yatagarasu: <i>(Ok, fine. You are right, this is an amazing view.)</i> 
Okuu: <i>(I'm glad to hear that!)</i>
<<Expression Orin "Neutral">>
Orin: Okuu?
<<Expression Okuu "Happy">>
Okuu: Never mind, let us hurry.
<<Expression Orin "Swirly">>
Orin: Sure...
<<jump MainStory_HumanVillage_1>>
===
title: Is_It_Not_Amazing
position: -95,354
---
<<AddScore AffectionManager 1>>
<<Expression Okuu "Thinking">>
Okuu: <i>(Is it not amazing?)</i>
Yatagarasu: <i>(Wait, are you asking me?)</i>
Okuu: <i>(Yup, Tiramisu. You have been on the surface before, right?)</i>
Yatagarasu: <i>(Now, I'm a cake??? ...Geez)</i>
Yatagarasu: <i>(But yes, such a view is nothing new for the great me.)</i>
Yatagarasu: <i>(If anything, I have even a better view of the universe as if I was the sun.)</i> 
Okuu: <i>(But then you won't be able to see anything.)</i>
Yatagarasu: <i>(Ok, fine. You are right, this is an amazing view.)</i> 
Okuu: <i>(I'm glad to hear that!)</i>
<<Expression Orin "Neutral">>
Orin: Okuu?
<<Expression Okuu "Happy">>
Okuu: I was just so amazed by this view.
Okuu: Anyhow, let us hurry.
<<Expression Orin "Swirly">>
Orin: Sure... 
<<jump MainStory_HumanVillage_1>>
===
title: Invalid_HumanVillage_0
position: -97,494
---
<<AddScore AffectionManager 0>>
<<Expression Okuu "Happy">>
Okuu: ...
<<Expression Orin "Smug">>
Orin: <i>(She's so immersed)</i>
Orin: <i>(I will leave her to gaze the view.)</i>
Orin: <i>(But we should still hurry up!)</i>
<<Expression Orin "Sad">>
Orin: <i>(It would be a shame if we miss the festival)</i>
<<jump MainStory_HumanVillage_1>>
===
title: MainStory_HumanVillage_1
position: 319,259
---
<<FadeIn FadeScreen>>
<<wait 1>>
<<ChangeBG BGManager "HumanVillage">>
~<i>The Human Village</i>~
<<FadeOut FadeScreen>>
<<Expression Okuu "Neutral">>
<<Expression Orin "Neutral">>
Orin: It's sure is loud here...
<<Hop Okuu 1>>
Okuu: And lively too!
Orin: I only visit the Human Village during "normal" days.
Orin: And their "normal" days are loud enough.
Orin: From vendors promoting their stuff to old ladies gossiping...
Okuu: So kinda like the Old Capital?
<<Expression Orin "Thinking">>
Orin: Hmm, true. But you know: It's just more lively than just a bunch of ghosts selling you old stuff.
<<Expression Orin "Neutral">>
Okuu: Those cute ghosts weren't that bad.
<<Expression Okuu "Thinking">>
Okuu: But you are right, alive humans sure look and sound different than a dead one.
<i>After walking around the village for a while </i>
<<Expression Okuu "Happy">>
<<Expression Orin "Happy">>
Okuu: <i>*mg mg*</i> These dangos are quite yummy.
Orin: I wonder what this fish-shaped pastry is called... But it's delicious as well.
Okuu: Satori-sama sure gives us lots of this so-called "money"...
Orin: Yup! <i>*mg mg*</i> With each case being solved, the one requesting Satori-sama has to pay "money".
Orin: Although it's not like "money" has any uses at Chireiden...
Okuu: So she just saves all her "money" for special occasions like this?
Orin: Looks like it!
<<Hop Okuu 1>>
Okuu: I wish Satori-sama would be able to join this festival, too.
<<Expression Okuu "Neutral">>
<<Expression Orin "Neutral">>
Orin: I doubt she can. One time she goes to the surface and it was too overwhelming for her...
Orin: She can't exactly control whose mind she can read.
Orin: In the end, everyone's mind barges into her head. It sounds very painful, to be honest.
<i>Music plays in the distance</i>
Orin: Oh? Okuu, let's check it out.
<<Hop Orin 1>>
Okuu: <i>*mg mg*</i> Sure!
<i>A few minutes later...</i>
Orin: The Prismrivers? And they are playing all their hits...
Okuu: The humans are dancing over there too!
Yatagarasu: <i>(What are you waiting for?)</i>
Yatagarasu: <i>(The chance can't get any better than this)</i>
<<jump SentenceBuilder_HumanVillage_1>>
===
title: SentenceBuilder_HumanVillage_1
position: 320,375
---
<<Expression Okuu "Unyuu">>
Okuu: <i>(Hmm...)</i>
<<SentenceBuilderStart GameManager MainStory_HumanVillage_1_v01>>
Okuu: <br><i>(Should I ask Orin out for a dance?)</i>
<<jump {JumpToNode()}>>
//Word: [Would] [You, I] [Like To] [Dance, Watch]
//Max: 4 Words
===
title: Would_You_LikeTo_Dance
position: 326,523
---
<<AddScore AffectionManager 2>>
<<Expression Okuu "Embarrassed">>
Okuu: Orin... Would you like to dance with me?
<<Expression Orin "Happy">>
Orin: I would love to. But...
<<Expression Okuu "Unyuu">>
Okuu: But?
<<Expression Orin "Blank">>
Orin: I don't know how to dance...
<<Expression Okuu "Happy">>
<<Hop Okuu 1>>
<<Spin Okuu 360 0.5>>
Okuu: It's ok! I don't know how to dance either.
Okuu: Just have fun, I guess?
<<Expression Orin "Happy">>
Orin: Right, it's not common we can dance together like this!
Okuu: May I have your hands?
Orin: But of course!
<<jump MainStory_HumanVillage_2>>
===
title: Would_You_LikeTo_Watch
position: 323,446
---
<<AddScore AffectionManager 2>>
<<Expression Okuu "Embarrassed">>
Okuu: W-Would you like to watch them with me, Orin?
Okuu: I don't know how to dance...
Okuu: So I don't want to embarrass you with my horrible dancing skills...
<<Expression Orin "Happy">>
Orin: Haha... Same here...
Orin: L-let just enjoys the music together, Okuu.
<<jump MainStory_HumanVillage_2>>
===
title: I_Would_LikeTo_Watch
position: 325,603
---
<<AddScore AffectionManager 2>>
<<Expression Okuu "Embarrassed">>
Okuu: I think I will just stay back and watch, Orin...
Okuu: I-I don't know how to dance...
Okuu: So I don't want to embarrass you with my horrible dancing skills...
<<Expression Orin "Embarrassed">>
Orin: Haha... Same here...
Orin: L-let just enjoys the music together, Okuu.
<<jump MainStory_HumanVillage_2>>
===
title: I_Would_LikeTo_Dance
position: 137,479
---
//No affection/Add Score here as we jump to the node with a score already
<<Expression Okuu "Embarrassed">>
Okuu: I-I think I would like to try to dance...
Okuu: So...
<<jump Would_You_LikeTo_Dance>>
===
title: You_Would_LikeTo_Dance
position: 144,578
---
<<Expression Okuu "Thinking">>
Okuu: <i>(Orin is looking at the human so intensely)</i>
Okuu: <i>(Does she wants to try to dance as well?)</i>
Yatagarasu: <i>(Duh?)</i>
Yatagarasu: <i>(Now be brave and ask her out, my bird friend!)</i>
<<Expression Okuu "Embarrassed">>
Okuu: Uhm...
<<jump Would_You_LikeTo_Dance>>
===
title: You_Would_LikeTo_Watch
position: 326,679
---
<<AddScore AffectionManager -1>>
<<Expression Okuu "Happy">>
Okuu: You would prefer to just watch them, right?
Okuu: Same with me!
Orin: I mean sure, I don't mind...
<<Expression Orin "Sad">>
Orin: <i>*whispers</i> But we came here to have fun though...
<<Expression Okuu "Unyuu">>
Okuu: Unyuu? Did you say something?
<<Expression Orin "Neutral">>
<<Hop Orin 1>>
Orin: Ah, nothing. Nothing at all.
Orin: Let's just enjoy the music!
<<jump MainStory_HumanVillage_2>>
===
title: Invalid_HumanVillage_1
position: 324,752
---
<<AddScore AffectionManager 0>>
Okuu: ...
<<Expression Orin "Smug">>
Orin: <i>(Guess she's so immersed in the music...)</i>
Orin: <i>(She probably won't hear me.)</i>
Orin: <i>(Oh well, time to listen to the Prismriver Sisters.)</i>
<<Expression Orin "Embarrassed">>
Orin: <i>(I was so heart-broken when they disbanded!)</i>
<<Expression Orin "Happy">>
Orin: <i>(Turns out they came back weeks later with a new member!!!)</i>
Orin: <i>(Ahhh, to hear them live like this-!)</i>
Okuu: Orin?
<<Expression Orin "Sad">>
<<Hop Orin 2>>
Orin: Nyaaa-!
Okuu: Oh, I didn't mean to surprise you like this... I'm sorry...
<<Expression Orin "Swirly">>
Orin: A-Ah, it's ok, I was just in some deep thoughts...
Orin: ...as the music really moves me! Let's continue watching the show.
<<jump MainStory_HumanVillage_2>>
===
title: MainStory_HumanVillage_2
position: 589,509
---
<<FadeIn FadeScreen>>
<<wait 1>>
<i>~The Prismrivers finish their stage and everyone goes their separate way~</i>
<<FadeOut FadeScreen>>
<<Expression Orin "Neutral">>
<<Expression Okuu "Thinking">>
Okuu: I wonder if there is anything interesting left-
Man: Did you hear? They are having a public danmaku battle by the end of the festival.
<<Hop Okuu 1>>
Woman: Eh? They won't do the fireworks like before?
Man: I'm not sure but it's supposed to replace the fireworks...
<<Expression Okuu "Happy">>
Man: Everyone with spell cards are free to join, too.
Woman: I will just watch from the side.
Okuu: Orin...
<<Expression Orin "Smug">>
Orin: You want to join, don't you?
Okuu: I admit, I do...
Okuu: It sounds so interesting too!
<<Hop Orin 2>>
Okuu: Would you like to join?
Orin: Me?
Okuu: Yeah. In fact, the two of us haven't had a spell card duel in a while.
Okuu: It will be fun!
Orin: Hmm...
<<jump SentenceBuilder_HumanVillage_2>>
===
title: SentenceBuilder_HumanVillage_2
position: 591,612
---
<<Expression Okuu "Thinking">>
Okuu: <i>(I have to find a way to convince Orin to join)</i>
<<SentenceBuilderStart GameManager MainStory_HumanVillage_2_v01>>
Okuu: <br><i>(But what if she really doesn't want to join?)</i>
<<jump {JumpToNode()}>>
//Word: [Please] [Pretty] [?] [I'm] [Begging] [You]
//Max: 3 Words
===
title: Pretty_Please_Quesiton
position: 591,681
---
<<AddScore AffectionManager 2>>
<<Expression Okuu "Unyuu">>
Okuu: Pretty please?
Orin: ...
<<Hop Okuu 1>>
Okuu: Unyuu~
<<Expression Orin "Swirly">>
Orin: ...Those eyes won't work...
<<Hop Okuu 1>>
Okuu: Unyuu~
<<Expression Orin "Embarrassed">>
Orin: Ok, fine. You win.
Orin: I won't go easy on you, even if you are my friend!
<<Expression Okuu "Happy">>
Okuu: Of course. Time to put on a spectacular show!
<<jump GoToEnding_HumanVillage>>
===
title: Please_Im_Begging
position: 591,752
---
<<AddScore AffectionManager 1>>
<<Expression Okuu "Sad">>
Okuu: Orin, please, I'm begging here!
<<Expression Orin "Thinking">>
Orin: Is it that important?
<<Hop Okuu 1>>
Okuu: Yeeess!
Orin: ...
Okuu: ...
Orin: ...
<<Expression Orin "Smug">>
Orin: Ugh, fine. Let's have a duel then!
Orin: And I won't go easy on you.
<<Expression Okuu "Happy">>
Okuu: Me neither!
<<jump GoToEnding_HumanVillage>>
===
title: Im_Begging_You
position: 592,822
---
<<AddScore AffectionManager 1>>
<<Expression Okuu "Sad">>
Okuu: I'm begging you, Orin!
Okuu: Please have a danmaku duel with me!
<<Expression Orin "Thinking">>
Orin: Is it that important?
<<Hop Okuu 1>>
Okuu: Yeeess!
Orin: ...
Okuu: ...Please?
Orin: ...
<<Expression Orin "Smug">>
Orin: Ugh, fine. Let's have a duel then!
Orin: And I won't go easy on you.
<<Expression Okuu "Happy">>
Okuu: Me neither!
<<jump GoToEnding_HumanVillage>>
===
title: Im_Pretty_Question
position: 592,864
---
<<AddScore AffectionManager 0>>
<<Expression Okuu "Happy">>
Okuu: I'm pretty, right?
Orin: Huh? Uhm...
Orin: You are pretty, Okuu!
<<Hop Orin 2>>
<<Expression Okuu "Swirly">>
Orin: <i>(But what does it have to do with the danmaku battle?)</i>
Okuu: It sure feels good to be praised!
<<jump GoToEnding_HumanVillage>>
===
title: Im_You_Question
position: 591,935
---
<<AddScore AffectionManager -1>>
<<Expression Okuu "Swirly">>
Okuu: I am you?
Orin: Excuse me...?
Okuu: And you are me?
<<Expression Orin "BugEyed">>
Orin: ...Okuu?
Orin: <i>(Wait... Why do I get a sense of deja vu...)</i>
Orin: <i>(Never mind that-)</i>
Orin: Are you alright?
Okuu: We are all creatures of this world...
Okuu: Creatures like us need energies to survive.
Yatagarasu: (Oh Amaterasu Oomikami, we are losing her...)
Yatagarasu: (Okuu? Okuu! Snap out. NOW!)
<<Expression Okuu "Unyuu">>
Okuu: Unyuu?!
Orin: Wah!
Orin: Uhm, are you... ok now?
Okuu: Orin... Let's have a danmaku battle
Orin: Oh... uhm... sure?
<<Expression Okuu "Happy">>
Okuu: Yah! I will get ready then.
Orin: (Now I'm worried...)
<<jump GoToEnding_HumanVillage>>
===
title: You_Pretty_Question
position: 591,1055
---
<<AddScore AffectionManager 2>>
<<Expression Okuu "Smug">>
Okuu: Orin, I think you are pretty?
Okuu: And I can't take my eye off you.
<<Expression Orin "Embarrassed">>
Orin: Ehh? W-What with the sudden praise...
Orin: Right here too...
<<Expression Okuu "Happy">>
Okuu: But it's the truth!
Okuu: I think I rather watching you than watch the spectacle in the sky.
Orin: Ugh... You are making me blush...
Orin: <i>(This can't go on! I will die of embarrassment!)</i>
Orin: <i>(I need to distract Okuu...)</i>
<<Expression Orin "Happy">>
Orin: Okuu, how about we have a danmaku duel?
Orin: Just the two of us, of course.
Okuu: Really? Do you really want to join?
Orin: Sure! I can't get too rusty with my skills now, do I?
<<jump GoToEnding_HumanVillage>>
===
title: Im_Begging_Question
position: 591,979
---
<<Add ScoreAffectionManager -1>>
<<Expression Okuu "Sad">>
Okuu: Orin, even if...
Okuu: I'm begging here?
Okuu: Just... Have a danmaku match with me!
<<Expression Orin "Thinking">>
Orin: Is it that important?
<<Hop Okuu 1>>
Okuu: Yeeess!
Orin: ...
Okuu: ...Please?
Orin: ...
<<Expression Orin "Smug">>
Orin: Ugh, fine. Let's have a duel then!
Orin: And I won't go easy on you.
<<Expression Okuu "Happy">>
Okuu: Me neither!
<<jump GoToEnding_HumanVillage>>
===
title: Invalid_HumanVillage_2
position: 591,1127
---
<<AddScore AffectionManager -1>>
Okuu: ...
Okuu: <i>(Better not ask Orin as she seems to not want to play with me...)</i>
Okuu: <i>(I will respect that)</i>
Yatagarasu: <i>(Wait, how do you even know that she doesn't want to play with you?)</i>
Yatagarasu: <i>(Last time I check, it's your master who has the ability to read minds.)</i>
Yatagarasu: <i>(Not you.)</i>
Okuu: <i>(I... think?)</i>
Yatagarasu: <i>(Oh you think, not because you know... right....)</i>
Yatagarasu: <i>(Guess it's too late now, the sky is already filled with beautiful patterns)</i>
Okuu: <i>(I- I will ask her next time...)</i>
<<jump GoToEnding_HumanVillage>>
===